{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid10622706 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid10622706 Body Text;}}{\*\listtable{\list\listtemplateid777684590\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid230965806}{\list\listtemplateid-387311600
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2340\jclisttab\tx2340\lin2340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers
\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers
\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid642778511}{\list\listtemplateid-2116501868\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid712313163}{\list\listtemplateid-251735328\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li1980
\jclisttab\tx1980\lin1980 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1025863256}{\list\listtemplateid828120914\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'01.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2340\jclisttab\tx2340\lin2340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1519655524}{\list\listtemplateid-31701294\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1739862182}{\list\listtemplateid805456034\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2340\jclisttab\tx2340\lin2340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1892106561}}{\*\listoverridetable{\listoverride\listid1025863256\listoverridecount0\ls1}{\listoverride\listid230965806
\listoverridecount0\ls2}{\listoverride\listid1739862182\listoverridecount0\ls3}{\listoverride\listid712313163\listoverridecount0\ls4}{\listoverride\listid1519655524\listoverridecount0\ls5}{\listoverride\listid1892106561\listoverridecount0\ls6}
{\listoverride\listid642778511\listoverridecount0\ls7}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid79398\rsid469862\rsid539010\rsid553435\rsid589966\rsid616598\rsid921883\rsid986714\rsid1140133\rsid1255737\rsid1646659\rsid1660975
\rsid1712194\rsid1837259\rsid1967148\rsid2120272\rsid2127626\rsid2368188\rsid2436174\rsid2445961\rsid2714714\rsid2762594\rsid2766859\rsid2906716\rsid3284005\rsid3417375\rsid3426803\rsid3543774\rsid3671619\rsid3810923\rsid3819070\rsid4088515\rsid4405126
\rsid4406998\rsid4464224\rsid4790340\rsid4855997\rsid4877251\rsid4921402\rsid4921633\rsid4995197\rsid5065821\rsid5260068\rsid5321129\rsid5321274\rsid5388407\rsid5468887\rsid5470390\rsid5772353\rsid6096867\rsid6314868\rsid6361605\rsid6505163\rsid6514066
\rsid6515528\rsid6554069\rsid6626704\rsid6754521\rsid6893316\rsid7032531\rsid7080008\rsid7103879\rsid7241130\rsid7408880\rsid7499806\rsid7548064\rsid7564978\rsid7822036\rsid8151829\rsid8260586\rsid8281745\rsid8337974\rsid8402639\rsid8602659\rsid8726683
\rsid9205174\rsid9322552\rsid9446103\rsid9724278\rsid10235151\rsid10491539\rsid10563958\rsid10622706\rsid10688987\rsid10758170\rsid10762910\rsid10969305\rsid11031553\rsid11403558\rsid11420233\rsid11468823\rsid11666785\rsid11749075\rsid11936713
\rsid11937399\rsid11994074\rsid12141252\rsid12191037\rsid12269911\rsid12418453\rsid12463292\rsid12607571\rsid12993246\rsid12998236\rsid13004173\rsid13055004\rsid13134458\rsid13845605\rsid14436052\rsid14620393\rsid14765575\rsid14767048\rsid14818234
\rsid14896774\rsid15081992\rsid15083243\rsid15415371\rsid15609344\rsid15759620\rsid15888895\rsid15889268\rsid15993536\rsid16127195\rsid16479322\rsid16605900\rsid16609197\rsid16672932\rsid16723394\rsid16727318}{\*\generator Microsoft Word 10.0.4219;}{\info
{\title \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'cc\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'cc\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed
\'e8\'e5 (\'ea\'e0\'f4\'e5\'e4\'f0\'e0 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'cf\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'ec\'e0\'f2\'e5\'ec
\'e0\'f2\'e8\'ea\'e8 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e0 \'ec\'e0\'f2-\'ec\'e5\'f5\'e0)}{\author nkrist}{\operator User}{\creatim\yr2006\mo8\dy26\hr17\min28}{\revtim\yr2006\mo8\dy29\hr19\min29}{\version26}{\edmins64}{\nofpages3}
{\nofwords1155}{\nofchars6587}{\*\company tyt}{\nofcharsws7727}{\vern16469}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10622706 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10622706 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf1\insrsid10622706\charrsid10622706 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ee\'e1\'f0\'e0\'e7\'ee\'e2
\'e0\'ed\'e8\'ff \'ed\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 }{\ul\cf1\insrsid10622706\charrsid11420233 \'cc\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'cc\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5}{
\cf1\insrsid10622706\charrsid10622706  (\'ea\'e0\'f4\'e5\'e4\'f0\'e0 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'cf\'f0\'e8\'ea\'eb\'e0\'e4\'ed
\'ee\'e9 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea}{\cf1\insrsid16479322 \'e8}{\cf1\insrsid10622706\charrsid10622706  \'ec\'e0\'f2-\'ec\'e5\'f5\'e0).
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10622706 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\cf1\insrsid10622706\charrsid10622706 
\par }{\cf1\insrsid10622706\charrsid10622706 \'d1\'f2\'f3\'e4\'e5\'ed\'f2\'fb \'ee\'e1\'f3\'f7\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 3-\'f5 \'eb\'e5\'f2, \'f1 3-\'e3\'ee \'ef\'ee 5-
\'e9 \'ea\'f3\'f0\'f1\'fb. \'c2 }{\cf1\insrsid5772353 \'ee\'f1\'e5\'ed\'ed\'e5\'ec}{\cf1\insrsid10622706\charrsid10622706  \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e5 5-\'e3\'ee \'ea\'f3\'f0\'f1\'e0 \'e7\'e0\'ed\'ff\'f2\'e8\'ff \'ed\'e0 \'f4\'e0\'ea\'f3\'eb\'fc\'f2
\'e5\'f2\'e5 \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f2 2-3 \'e4\'ed\'ff \'e2 \'ed\'e5\'e4\'e5\'eb\'fe. \'c2 \'e2\'e5\'f1\'e5\'ed\'ed\'e8\'e9 \'f1\'e5\'ec\'e5\'f1\'f2\'f0 5-\'e3\'ee \'ea\'f3\'f0\'f1\'e0 \endash  1 \'e4\'e5\'ed\'fc \'e2 \'ed\'e5\'e4\'e5\'eb\'fe. 
\'cd\'e0 3-\'ec \'e8 4-\'ec \'ea\'f3\'f0\'f1\'e0\'f5 \'e7\'e0\'ed\'ff\'f2\'e8\'ff \'ee\'f7\'e5\'ed\'fc \'ef\'eb\'ee\'f2\'ed\'fb\'e5, \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'f5 \'e4\'ed\'e5\'e9 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5\'f2.
\par }{\cf1\insrsid10622706\charrsid16672932 
\par {\listtext\pard\plain\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid14436052 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid14436052 {
\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid14436052 \'c2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'ed\'fb\'e9 \'f6\'e8\'ea\'eb}{\fs28\cf1\insrsid14436052\charrsid10622706 
\par {\listtext\pard\plain\f3\cf1\insrsid11937399 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid14436052 {\cf1\insrsid11937399 \'c3}{
\cf1\insrsid14436052 \'ee\'e4\'ee\'e2\'ee\'e9 \'ea\'f3\'f0\'f1}{\cf6\insrsid14436052  \'ab\'d2\'e5\'ee\'f0\'e8\'ff \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e5\'e9\'bb}{\i\cf6\insrsid14436052  }{\cf2\insrsid14436052\charrsid12191037 (}{
\cf2\insrsid14436052\charrsid2120272 3 \'ea\'f3\'f0\'f1, 5 \'e8 6 \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'fb}{\cf2\insrsid14436052\charrsid12191037 )}{\cf6\insrsid14436052 .}{\insrsid14436052  \'cb\'e5\'ea\'f6\'e8\'e8 }{\cf11\insrsid11937399\charrsid11666785 \'e4
\'eb\'ff \'e2\'f1\'e5\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\insrsid11937399  }{\insrsid14436052 \'f7\'e8\'f2\'e0\'fe\'f2\'f1\'ff \'ea\'e0\'f4\'e5\'e4\'f0\'ee\'e9 \'d2\'e5\'ee\'f0\'e8\'e8 \'c2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e5\'e9 \'e8 \'cc
\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'d1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8. }{\cf11\insrsid11937399\charrsid2120272 \'ce\'e1\'f9\'e5\'ea\'e0\'f4\'e5\'e4\'f0\'e0\'eb\'fc\'ed\'fb\'e5}{\insrsid11937399  }{
\cf6\insrsid11937399\charrsid11937399 \'ef}{\cf6\insrsid14436052 \'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e7\'e0\'ed\'ff\'f2\'e8\'ff}{\insrsid14436052  (2 \'f7\'e0\'f1/\'ed\'e5\'e4) \'e2 }{\insrsid5260068 \'ed\'e0\'f8\'e5\'e9 }{\insrsid14436052 \'e3
\'f0\'f3\'ef\'ef\'e5 \'e2\'e5\'e4\'e5\'f2 \'ed\'e0\'f8\'e0 }{\insrsid5260068 \'e6\'e5 }{\insrsid14436052 \'ea\'e0\'f4\'e5\'e4\'f0\'e0}{\insrsid5388407  (\'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'e4\'f0\'f3\'e3\'e8\'f5 \'ea\'e0\'f4\'e5\'e4\'f0 \'ee\'f2
\'e4\'e5\'eb\'e5\'ed\'e8\'ff)}{\insrsid14436052 , \'f7\'f2\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ef\'f0\'e8\'f1\'f2\'ee\'e9\'ed\'ee\'e5 \'ee\'f1\'e2\'ee\'e5\'ed\'e8\'e5 \'f1\'f2\'f3\'e4\'e5\'ed\'f2
\'e0\'ec\'e8 \'ef\'ee\'ed\'ff\'f2\'e8\'e9\'ed}{\insrsid14436052\charrsid2120272 \'fb\'f5 }{\insrsid14436052 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e0\'f1\'ef\'e5\'ea\'f2\'ee\'e2 \'fd\'f2\'ee\'e9 \'ed\'e0\'f3\'ea\'e8. \'ca\'f3\'f0\'f1 \'f2\'e5
\'ee\'f0\'e8\'e8 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e5\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff, \'ea\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, }{\cf6\insrsid14436052 \'ea\'f3\'f0\'f1\'ee\'e2\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'ee\'e9 }{
\insrsid4921402 \'ef\'ee \'fd\'f2\'ee\'ec\'f3 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'f3.}{\insrsid14436052 
\par {\listtext\pard\plain\f3\insrsid1140133\charrsid12191037 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid1140133\charrsid12191037 \'cf\'ee\'eb\'f3\'e3}{\insrsid14436052\charrsid12191037 \'ee\'e4\'ee\'e2\'ee\'e9 }{\insrsid1837259\charrsid12191037 \'f1\'ef
\'e5\'f6\'f1\'e5\'ec\'e8\'ed\'e0\'f0}{\cf2\insrsid14436052  }{\cf6\insrsid14436052 \'ab}{\cf6\insrsid1140133 \'cc\'e5\'f2\'ee\'e4\'fb \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{
\cf6\insrsid14436052 \'bb }{\cf2\insrsid14436052\charrsid12191037 (3 \'ea\'f3\'f0\'f1, 6 \'f1\'e5\'ec\'e5\'f1\'f2\'f0}{\cf2\insrsid1140133\charrsid3417375 )}{\cf2\insrsid14436052\charrsid3417375 . }{\insrsid14436052\charrsid3417375 \'ca\'f3\'f0\'f1 }{
\insrsid7032531\charrsid3417375 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff}{\insrsid14436052\charrsid3417375  \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'f5 \'e2\'e5\'eb\'e8\'f7\'e8\'ed, \'ec\'e5\'f2
\'ee\'e4\'fb \'cc\'ee\'ed\'f2\'e5-\'ca\'e0\'f0\'eb\'ee. \'d7\'e0\'f1\'f2\'e8\'f7\'ed\'ee \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'ef\'e5\'f6. \'e2\'fb\'f7. \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'f3\'ec\'ee\'ec (}{
\insrsid7032531\charrsid3417375 6}{\insrsid14436052\charrsid3417375  \'f1\'e5\'ec\'e5\'f1\'f2\'f0).}{\cf2\insrsid14436052\charrsid3417375  }{\insrsid14436052\charrsid3417375 
\par {\*\bkmkstart OLE_LINK1}{\listtext\pard\plain\f3\insrsid14436052 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid14436052 \'cf\'e5\'f0\'e2\'e0\'ff \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'e0 }{\cf2\insrsid14436052\charrsid12141252 (4 \'ea\'f3\'f0\'f1, 7 \'f1\'e5\'ec
\'e5\'f1\'f2\'f0)}{\insrsid14436052  }{\cf11\insrsid14436052\charrsid12141252 \'ee\'e1\'f9\'e5\'e3\'ee (\'e4\'eb\'ff \'e2\'f1\'e5\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff)}{\insrsid14436052  \'e3\'ee\'e4\'ee\'e2\'ee\'e3\'ee \'ea\'f3\'f0\'f1\'e0 }{
\cf6\insrsid14436052 {\*\bkmkend OLE_LINK1}\'ab\'cc\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5\'bb. }{\insrsid14436052 \'c2 
\'f6\'e5\'eb\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'e5\'f0\'e2\'ee\'e9 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'fb \'ea\'f3\'f0\'f1\'e0 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee
\'e3\'ee \'ea\'f3\'f0\'f1\'e0 }{\insrsid14436052\charrsid12141252 \'ab}{\insrsid9724278\charrsid12141252 \'cc\'e5\'f2\'ee\'e4\'fb \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{
\insrsid14436052\charrsid12141252 \'bb.}{\insrsid14436052  \'d0\'e0\'e7\'ed\'e8\'f6\'e0 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'e2 \'fd\'f2\'ee\'ec \'ea\'f3\'f0\'f1\'e5 \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e2 \'ec\'e5\'ed\'fc\'f8
\'e5\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ef\'f0\'ee\'e4\'e2\'e8\'ed\'f3\'f2\'fb\'e5 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff (\'f2\'e0\'ea \'ea\'e0\'ea \'f1\'f2\'f3\'e4\'e5
\'ed\'f2\'fb \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'e0\'f4\'e5\'e4\'f0 \'f5\'f3\'e6\'e5 \'ed\'e0\'f8\'e8\'f5 \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e2 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e8). \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e8 
\'ed\'e0\'f8\'e8\'ec \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\'ec \'fd\'f2\'ee\'f2 \'ea\'f3\'f0\'f1 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'ec (\'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ed\'e5 \'ee\'f7\'e5\'ed\'fc \'f1\'e8\'eb\'fc\'ed
\'fb\'ec). \'ca\'f3\'f0\'f1 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'e7\'e0\'ed\'ff\'f2\'e8\'ff\'ec\'e8. 
\par {\listtext\pard\plain\f3\insrsid14436052\charrsid6314868 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid14436052\charrsid6314868 \'cf\'ee\'eb\'f3\'e3\'ee\'e4\'ee\'e2\'ee\'e9 \'ea\'f3\'f0\'f1}{\cf2\insrsid14436052  }{\cf6\insrsid14436052 \'ab\'c7\'e0\'e4
\'e0\'f7\'e8 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e9 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8 \'e8 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'bb }{\cf2\insrsid14436052\charrsid6314868 
(4 \'ea\'f3\'f0\'f1, 7 \'f1\'e5\'ec\'e5\'f1\'f2\'f0)}{\cf6\insrsid14436052 .}{\cf2\insrsid14436052  }{\insrsid14436052\charrsid6314868 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ea\'f3\'f0\'f1\'e0 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'f2
\'e5\'ee\'f0\'e8\'fe \'e0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'e0 \'e2 \'f1\'f2\'ee\'f5\'e0\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'f5 \'ec\'ee\'e4\'e5\'eb\'ff\'f5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f2\'e5\'ee\'f0\'e8\'fe }{
\insrsid1646659\charrsid6314868 \'f0\'e0\'f1\'f7\'e5\'f2\'ee\'e2 \'e4\'eb\'ff \'ed\'e8\'f5.}{\insrsid14436052\charrsid6314868 
\par {\listtext\pard\plain\f3\cf1\insrsid14436052 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cf1\insrsid14436052 \'cf\'ee\'eb\'f3\'e3\'ee\'e4\'ee\'e2\'ee\'e9 \'ea\'f3\'f0\'f1}{\cf1\insrsid13845605  }{\cf11\insrsid13845605\charrsid6314868 \'e4\'eb\'ff \'e2\'f1\'e5
\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\cf1\insrsid14436052  }{\cf6\insrsid14436052 \'ab\'dd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e9 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8\'bb }{\cf2\insrsid14436052\charrsid12463292 
(4 \'ea\'f3\'f0\'f1, 8 \'f1\'e5\'ec\'e5\'f1\'f2\'f0)}{\cf6\insrsid14436052 .}{\cf1\insrsid14436052  \'cf\'ee\'f1\'e2\'ff\'f9\'e5\'ed \'ec\'ee\'e4\'e5\'eb\'ff\'ec \'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec }{\cf1\insrsid2127626 \'e0\'ea\'f2\'f3\'e0\'f0\'ed
\'ee\'e9 (}{\cf1\insrsid14436052 \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'ee\'e9}{\cf1\insrsid2127626 )}{\cf1\insrsid9205174  }{\cf1\insrsid14436052 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8.}{\insrsid14436052 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10622706 {\cf1\lang1033\langfe1049\langnp1033\insrsid14436052\charrsid14436052 
\par {\listtext\pard\plain\fs28\cf1\insrsid10622706\charrsid10622706 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid10622706 {
\fs28\cf1\insrsid10622706\charrsid10622706 \'d6\'e8\'ea\'eb \'ab}{\fs28\cf1\insrsid16672932 \'c4}{\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid16672932 \'e8\'f1\'ea\'f0\'e5}{\fs28\cf1\insrsid16672932 \'f2\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb}{
\fs28\cf1\insrsid10622706\charrsid10622706 \'bb
\par {\listtext\pard\plain\f3\cf1\insrsid12607571\charrsid10622706 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid10622706 {
\cf1\insrsid12607571\charrsid10622706 \'cf\'ee\'eb\'f3\'e3\'ee\'e4\'ee\'e2\'ee\'e9 }{\cf1\insrsid12607571 \'ea\'f3\'f0\'f1}{\cf1\insrsid10622706\charrsid10622706  }{\cf6\insrsid10622706\charrsid553435 \'ab\'ce\'f1\'ed\'ee\'e2\'fb \'f2\'e5\'ee\'f0\'e8\'e8 
\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'ed\'fb\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9\'bb}{\cf1\insrsid10622706\charrsid10622706  }{\cf2\insrsid10622706\charrsid553435 (3 \'ea\'f3\'f0\'f1, 5 \'f1\'e5\'ec\'e5\'f1\'f2\'f0)}{\cf1\insrsid12607571  \'ef\'ee\'f1\'e2\'ff\'f9
\'e5\'ed \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'e3\'eb\'e0\'e2\'ed\'fb\'f5 \'f2\'e5\'ec \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8.}{\cf1\insrsid7408880  }{\cf1\insrsid4790340 \'c2}{\cf1\insrsid7408880  \'ea\'f3\'f0\'f1\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2
\'f0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e4\'e5\'f2\'e5\'f0\'ec\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'fb, \'ff\'e7\'fb\'ea\'e8 \'e8 \'f1\'e2\'ff\'e7\'fc \'ec\'e5\'e6\'e4\'f3 \'ed\'e8\'ec\'e8.}{\cf1\insrsid12998236  }{
\cf1\insrsid7408880 \'cd\'e0 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5, \'fd}{\cf1\insrsid12607571 \'f2\'ee\'f2 \'ea\'f3\'f0\'f1 \'e4\'e0\'e5\'f2 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e7\'ed\'e0\'ed\'e8
\'ff \'ee \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e8 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0\'ee\'e2.
\par {\listtext\pard\plain\f3\cf1\insrsid12607571 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c3}{\cf1\insrsid12607571\charrsid10622706 \'ee\'e4\'ee\'e2\'ee\'e9 }{\cf1\insrsid12607571 \'ea\'f3\'f0\'f1 }{\cf6\insrsid6893316\charrsid7499806 \'ab\'d2\'e5\'ee\'f0\'e8
\'ff \'ed\'e5\'f7\'e5\'f2\'ea\'e8\'f5 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2 \'e8 \'e5\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'bb}{\cf1\insrsid5321129  }{\cf2\insrsid5321129\charrsid7499806 (3 \'ea\'f3\'f0\'f1, 6 \'e8 7 \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'fb)}{
\cf1\insrsid12607571  \'ef\'ee\'f1\'e2\'ff\'f9\'e5\'ed \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'fe\'f9\'e5\'e9\'f1\'ff \'e2 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8, \'e8\'e7\'e2\'e5\'f1
\'f2\'ed\'ee\'e9 \'ea\'e0\'ea \'ab\'ed\'e5\'f7\'e5\'f2\'ea\'e0\'ff \'eb\'ee\'e3\'e8\'ea\'e0\'bb}{\cf1\insrsid13055004  (fuzzy logic)}{\cf1\insrsid5321129 . }{\cf1\insrsid7564978\charrsid13055004 \'c2}{\cf1\insrsid7564978  \'ea}{\cf1\insrsid5321129 \'f3
\'f0\'f1}{\cf1\insrsid7564978 \'e5}{\cf1\insrsid5321129  \'f2\'e0\'ea\'e6\'e5 }{\cf1\insrsid7564978 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f2\'f1\'ff}{\cf1\insrsid4790340  }{\cf1\insrsid5321129 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ec\'e5\'f2
\'ee\'e4\'fb \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'e9.}{\cf1\insrsid6893316 
\par {\listtext\pard\plain\f3\cf1\insrsid12607571\charrsid10622706 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cf1\insrsid12607571\charrsid10622706 \'d1\'ef\'e5\'f6}{\cf1\insrsid10688987 \'ea\'f3\'f0\'f1}{\cf1\insrsid12607571\charrsid12607571  }{
\cf6\insrsid11468823\charrsid14767048 \'ab}{\cf6\insrsid6893316\charrsid14767048 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'ed\'fb\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9}{\cf6\insrsid11468823\charrsid14767048 \'bb}{\cf1\insrsid5321129  }
{\cf2\insrsid5321129\charrsid14767048 (}{\cf2\insrsid2762594\charrsid14767048 4}{\cf2\insrsid5321129\charrsid14767048  \'ea\'f3\'f0\'f1, }{\cf2\insrsid2762594\charrsid14767048 8}{\cf2\insrsid5321129\charrsid14767048  \'f1\'e5\'ec\'e5\'f1\'f2\'f0)}{
\cf1\insrsid7822036  \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'f2 \'ea\'f3\'f0\'f1 }{\cf1\insrsid7822036\charrsid10622706 \'ab\'ce\'f1\'ed\'ee\'e2\'fb \'f2\'e5\'ee\'f0\'e8\'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'ed\'fb\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9}{
\cf1\insrsid7822036 \'bb, \'f3\'ef\'ee\'f0 \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e0\'eb\'e3\'e5\'e1\'f0\'f3 \'eb\'ee\'e3\'e8\'ea\'e8}{\cf1\insrsid5321274 ,}{\cf1\insrsid7822036  }{\cf1\insrsid5321274 \'ed\'e0 }{\cf1\insrsid7822036 \'f0\'e0\'e7\'eb
\'e8\'f7\'ed\'fb}{\cf1\insrsid5321274 \'e5}{\cf1\insrsid7822036  \'f1\'ef\'ee\'f1\'ee\'e1}{\cf1\insrsid5321274 \'fb}{\cf1\insrsid7822036  \'e7\'e0\'e4\'e0\'ed\'e8\'ff}{\cf1\insrsid5321274  \'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'eb\'ee\'e3\'e8\'f7
\'e5\'f1\'ea\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e8 \'ed\'e0 \'e8\'f5 \'e0\'ed\'e0\'eb\'e8\'e7.}{\cf1\insrsid6893316 
\par {\listtext\pard\plain\f3\cf1\insrsid12607571\charrsid10622706 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cf1\insrsid12607571\charrsid10622706 \'d1\'ef\'e5\'f6}{\cf1\insrsid16723394 \'ea\'f3\'f0\'f1}{\cf1\insrsid12607571\charrsid12607571  }{
\cf6\insrsid11468823\charrsid10969305 \'ab}{\cf6\insrsid6893316\charrsid10969305 \'cd\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'fc \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'ed\'fb\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9}{\cf6\insrsid11468823\charrsid10969305 \'bb}{
\cf1\insrsid5321129  }{\cf2\insrsid5321129\charrsid10969305 (4 \'ea\'f3\'f0\'f1, 8 \'f1\'e5\'ec\'e5\'f1\'f2\'f0)}{\cf1\insrsid4464224  \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f0\'ee\'e4\'e5 }{\cf1\insrsid2714714 \'f2\'e0\'ea\'e6\'e5 }{
\cf1\insrsid4464224 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'f2 }{\cf1\insrsid4464224\charrsid10622706 \'ab\'ce\'f1\'ed\'ee\'e2\'fb \'f2\'e5\'ee\'f0\'e8\'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'ed\'fb\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9\'bb}{\cf1\insrsid4464224 , \'ed
\'e0 \'fd\'f2\'ee\'ec \'ea\'f3\'f0\'f1\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'e9 (\'e1\'e5\'e7\'ee\'f2\'ea\'e0\'e7\'ed
\'ee\'e9) \'f0\'e0\'e1\'ee\'f2\'fb \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'ed\'fb\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9.}{\cf1\insrsid6893316 
\par {\listtext\pard\plain\f3\cf1\insrsid12607571\charrsid10622706 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid11468823 {
\cf1\insrsid12607571\charrsid10622706 \'cf\'ee\'eb\'f3\'e3\'ee\'e4\'ee\'e2\'ee\'e9 }{\cf1\insrsid16723394 \'f1\'ef\'e5\'f6}{\cf1\insrsid12607571 \'ea\'f3\'f0\'f1 }{\cf6\insrsid11468823\charrsid12993246 \'ab}{\cf6\insrsid6893316\charrsid12993246 \'d1}{
\cf6\insrsid11468823\charrsid12993246 \'e5\'f2\'e8 \'cf\'e5\'f2\'f0\'e8 \'e8 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'bb}{\cf1\insrsid5321129  }{\cf2\insrsid5321129\charrsid12993246 (5 \'ea\'f3\'f0\'f1, 9 \'f1\'e5\'ec
\'e5\'f1\'f2\'f0)}{\cf1\insrsid8337974  }{\insrsid616598\charrsid2436174 \'e4\'e0\'e5\'f2 }{\insrsid616598 \'ee\'e1\'f8\'e8\'f0\'ed\'fb\'e5}{\insrsid616598\charrsid2436174  \'e7\'ed\'e0\'ed\'e8\'ff \'ee \'f1\'e5\'f2\'ff\'f5 \'cf\'e5\'f2\'f0\'e8, \'e0 \'f2
\'e0\'ea\'e6\'e5 \'ee \'e4\'e8\'f1\'ea\'f0\'e5\'f2\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'f5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e2\'e8\'e4\'ee\'e2. \'d1\'e5\'f2\'e8 \'cf\'e5\'f2\'f0\'e8 \'e1\'f3\'e4\'f3\'f2 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ef
\'ee\'eb\'e5\'e7\'ed\'fb \'f2\'e5\'ec, \'ea\'f2\'ee \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'f3\'e5\'f2\'f1\'ff \'ec\'ed\'ee\'e3\'ee\'ef\'ee\'f2\'ee\'f7\'ed\'fb\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec, \'f2\'e0\'ea \'ea\'e0\'ea \'ee
\'ed\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'ef\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ed\'e0\'e3\'eb\'ff\'e4\'ed\'f3\'fe \'ec\'ee\'e4\'e5\'eb\'fc \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'e0 \'f1\'e5\'ec\'e0\'f4\'ee\'f0\'ee\'e2 \'e4\'eb\'ff \'eb\'fe\'e1\'ee\'e3
\'ee \'f1\'eb\'f3\'f7\'e0\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'f2\'ee\'ea\'ee\'e2}{\insrsid616598 .}{\cf1\insrsid11468823 
\par {\listtext\pard\plain\f3\insrsid12607571\charrsid11403558 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid10622706 {
\insrsid12607571\charrsid11403558 \'cf\'ee\'eb\'f3\'e3\'ee\'e4\'ee\'e2\'ee\'e9 \'ea\'f3\'f0\'f1}{\cf6\insrsid12607571\charrsid4464224  }{\cf6\insrsid11468823\charrsid4464224 \'ab}{\cf6\insrsid6893316\charrsid4464224 \'cd\'e5\'f7\'e5\'f2\'ea\'e8\'e5 \'ec
\'ee\'e4\'e5\'eb\'e8 \'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb}{\cf6\insrsid11468823\charrsid4464224 \'bb}{\cf6\insrsid5321129\charrsid4464224  }{\cf2\insrsid5321129\charrsid11403558 (5 \'ea\'f3\'f0\'f1, 9 \'f1\'e5\'ec\'e5\'f1\'f2\'f0)}{\cf2\insrsid11403558 . }{
\insrsid6505163\charrsid6505163 \'ca\'f3\'f0\'f1 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e5\'ec \'f1\'ef\'e5\'f6\'ea\'f3\'f0\'f1\'e0 \'ab\'d2\'e5\'ee\'f0\'e8\'ff \'ed\'e5\'f7\'e5\'f2\'ea\'e8\'f5 \'ec\'ed\'ee\'e6\'e5\'f1
\'f2\'e2 \'e8 \'e5\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'bb \'e8 \'e2 \'ed\'e5\'ec \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e7\'e0\'e4\'e0\'f7\'e8 \'ed}{\insrsid13055004\charrsid6505163 \'e5\'f7\'e5\'f2\'ea\'ee}{
\insrsid6505163\charrsid6505163 \'e3\'ee}{\insrsid13055004\charrsid6505163  \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8}{\insrsid6505163\charrsid6505163 \'ff}{\insrsid13055004\charrsid6505163  \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ee\'e1\'eb
\'e0\'f1\'f2\'ff\'f5. }{\insrsid6893316\charrsid11403558 
\par {\listtext\pard\plain\f3\insrsid12607571\charrsid6514066 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid12607571\charrsid6514066 \'d1\'ef\'e5\'f6\'f1\'e5\'ec\'e8\'ed\'e0\'f0}{\cf6\insrsid12607571\charrsid4464224  }{\cf6\insrsid11468823\charrsid4464224 \'ab
}{\cf6\insrsid6893316\charrsid4464224 \'cc\'ee\'e4\'e5\'eb\'e8 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff}{\cf6\insrsid11468823\charrsid4464224 \'bb}{\cf6\insrsid5321129\charrsid4464224  }{
\cf2\insrsid5321129\charrsid6514066 (5 \'ea\'f3\'f0\'f1, 10 \'f1\'e5\'ec\'e5\'f1\'f2\'f0)}{\insrsid6514066 . }{\insrsid9446103 \'cd\'e0}{\insrsid6514066  \'f1\'ef\'e5\'f6\'f1\'e5\'ec\'e8\'ed\'e0\'f0\'e5 \'ee\'e1\'f1\'f3\'e6\'e4\'e0\'fe\'f2\'f1\'ff \'e2
\'ee\'ef\'f0\'ee\'f1\'fb }{\insrsid9446103 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ed\'e5\'f1\'f2\'e0\'f6\'e8\'ee\'ed\'e0\'f0\'ed\'fb\'f5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'ee\'e2}{\insrsid4088515  
\'e2\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4}{\insrsid9446103 \'e5\'e9\'f1\'f2\'e2\'e8\'e8}{\insrsid4088515  \'f1}{\insrsid8726683 \'ee}{\insrsid4088515  \'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'f1\'f0\'e5\'e4\'ee\'e9 \'e8 \'e2 \'e8\'e3\'f0\'ee\'e2\'fb\'f5 \'f1\'e8\'f2
\'f3\'e0\'f6\'e8\'ff\'f5. }{\insrsid9446103 \'d2}{\insrsid6514066 \'e0\'ea\'e6\'e5 \'e2\'e5\'e4\'e5\'f2\'f1\'ff \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ea \'e7\'e0\'f9\'e8\'f2\'e5 \'e4\'e8\'ef\'eb\'ee\'ec\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2.}{
\insrsid5321129\charrsid6514066  
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid4877251 {\cf1\insrsid4877251\charrsid10622706 
\par {\listtext\pard\plain\fs28\cf1\insrsid10622706\charrsid10622706 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid10622706 {
\fs28\cf1\insrsid10622706\charrsid10622706 \'d1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f6\'e8\'ea\'eb
\par {\listtext\pard\plain\f3\cf1\insrsid10622706\charrsid10622706 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid10622706 {
\cf1\insrsid10622706\charrsid10622706 \'d1\'ef\'e5\'f6\'ea\'f3\'f0\'f1 }{\cf6\insrsid10622706\charrsid7548064 \'ab\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'e0\'ff \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e0\'bb}{\cf1\insrsid10622706\charrsid10622706  }{
\cf2\insrsid10622706\charrsid7548064 (4 \'ea\'f3\'f0\'f1, 7}{\cf2\insrsid5321274\charrsid7548064  \'e8}{\cf2\insrsid10622706\charrsid7548064  8 \'f1\'e5\'ec\'e5\'f1\'f2\'f0}{\cf2\insrsid5321274\charrsid7548064 \'fb}{\cf2\insrsid10622706\charrsid7548064 )}
{\cf1\insrsid10622706\charrsid10622706 . }{\cf1\insrsid2766859 \'c3\'ee\'e4\'ee\'e2\'ee\'e9 }{\cf1\insrsid10622706\charrsid10622706 \'ea\'f3\'f0\'f1 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8 \'ed\'e0
 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8. }{\cf1\insrsid2766859 \'d2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff}{\cf2\insrsid2766859  }{
\insrsid2766859\charrsid11749075 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e1\'e5\'e7 \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'e4\'eb\'ff}{
\cf2\insrsid2766859  }{\cf1\insrsid10622706\charrsid10622706 \'e4\'e8\'f1\'ef\'e5\'f0\'f1\'e8\'ee\'ed\'ed\'ee\'e3\'ee, \'f0\'e5\'e3\'f0\'e5\'f1\'f1\'e8\'ee\'ed\'ed\'ee\'e3\'ee, \'f4\'e0\'ea\'f2\'ee\'f0\'ed\'ee\'e3\'ee \'e8 \'e4\'e8\'f1\'ea\'f0\'e8\'ec\'e8
\'ed\'e0\'ed\'f2\'ed\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f0\'ff\'e4\'ee\'e2. \'cf\'ee\'eb\'ee\'e2\'e8\'ed\'e0 \'e7\'e0\'ed\'ff\'f2\'e8\'e9 \'ef\'f0\'ee\'e2
\'ee\'e4\'e8\'f2\'f1\'ff \'e7\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'ec \'f1 \'f6\'e5\'eb\'fc\'fe \'ee\'e2\'eb\'e0\'e4\'e5\'ed\'e8\'ff \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\'ec\'e8 \'ef\'e0\'ea\'e5\'f2\'ee\'ec }{
\cf1\lang1033\langfe1049\langnp1033\insrsid10622706\charrsid10622706 STATISTICA}{\cf1\insrsid10622706\charrsid10622706 .}{\cf1\insrsid10622706 
\par {\listtext\pard\plain\f3\insrsid5321129\charrsid10235151 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid5321129 {\insrsid5321129\charrsid10235151 
\'d1\'ef\'e5\'f6\'f1\'e5\'ec\'e8\'ed\'e0\'f0}{\cf2\insrsid5321129\charrsid4464224  }{\cf6\insrsid5321129\charrsid10235151 \'ab}{\cf6\insrsid6893316\charrsid10235151 \'c0\'ed\'e0\'eb\'e8\'e7 \'f0\'e5\'e3\'f0\'e5\'f1\'f1\'e8\'ee\'ed\'ed\'fb\'f5 \'ec\'ee\'e4
\'e5\'eb\'e5\'e9}{\cf6\insrsid5321129\charrsid10235151 \'bb }{\cf2\insrsid5321129\charrsid4464224 (4 \'ea\'f3\'f0\'f1, 7 \'f1\'e5\'ec\'e5\'f1\'f2\'f0}{\cf2\insrsid16127195\charrsid4464224 ). }{\insrsid16127195\charrsid10235151 \'d0\'e0\'f1\'f1\'ec\'e0\'f2
\'f0\'e8\'e2\'e0\'fe\'f2\'f1\'ff }{\insrsid7408880\charrsid10235151  }{\insrsid16127195\charrsid10235151 \'f0\'e5\'e3\'f0\'e5\'f1\'f1\'e8\'ee\'ed\'ed\'fb\'e5 \'ec\'ee\'e4\'e5\'eb\'e8, \'e8\'f1\'f1\'eb\'e5\'e4\'f3\'fe\'f2\'f1\'ff }{
\lang1033\langfe1049\langnp1033\insrsid16127195\charrsid10235151 D}{\insrsid16127195\charrsid10235151 -, }{\lang1033\langfe1049\langnp1033\insrsid16127195\charrsid10235151 E}{\insrsid16127195\charrsid10235151 - \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e5
 \'ef\'eb\'e0\'ed\'fb.}{\insrsid5321129\charrsid10235151 
\par {\listtext\pard\plain\f3\insrsid13845605 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid16127195 {\insrsid13845605 \'c2\'f2\'ee\'f0\'e0\'ff \'ef
\'ee\'eb\'ee\'e2\'e8\'ed\'e0 }{\cf2\insrsid13845605\charrsid15993536 (4 \'ea\'f3\'f0\'f1, 8 \'f1\'e5\'ec\'e5\'f1\'f2\'f0)}{\insrsid13845605  }{\cf11\insrsid13845605\charrsid15993536 \'ee\'e1\'f9\'e5\'e3\'ee (\'e4\'eb\'ff \'e2\'f1\'e5\'e3\'ee \'ee\'f2\'e4
\'e5\'eb\'e5\'ed\'e8\'ff)}{\insrsid13845605  \'e3\'ee\'e4\'ee\'e2\'ee\'e3\'ee \'ea\'f3\'f0\'f1\'e0}{\insrsid15993536  }{\cf6\insrsid15993536 \'ab\'cc\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 
\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5\'bb}{\cf1\insrsid16127195 . \'d4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee \endash  \'fd\'f2\'ee \'ea\'f3\'f0\'f1 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'f2\'e0\'f2\'e8\'f1
\'f2\'e8\'ea\'e8, \'f7\'e8\'f2\'e0\'e5\'ec\'fb\'e9 \'e2\'f1\'e5\'ec\'f3 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'fe}{\cf1\insrsid13134458 .}{\cf1\insrsid4464224  }{\cf1\insrsid13134458 \'cd\'ee \'fd\'f2\'ee \'ef\'ee\'e2\'f2\'ee\'f0\'e5\'ed\'e8\'e5 \'ee\'ef\'f0
\'e0\'e2\'e4\'e0\'ed\'ee, \'f2\'e0\'ea \'ea\'e0\'ea \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'ee\'f1\'e2\'ee\'e8\'f2\'fc \'f5\'ee\'f2\'fc \'e8 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'e5, \'ed\'ee \'f1\'ee\'e2\'f1\'e5\'ec \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'fb\'e5 \'ef\'ee
\'ed\'ff\'f2\'e8\'ff. \'ca \'f2\'ee\'ec\'f3 \'e6\'e5, \'ed\'e5\'f2 \'e4\'e2\'f3\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f7\'e8\'f2\'e0\'eb\'e8 \'e1\'fb \'ea\'f3\'f0\'f1 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8 
\'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee.}{\cf1\insrsid6893316 
\par {\listtext\pard\plain\f3\insrsid5321129\charrsid3671619 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid10622706 {\insrsid5321129\charrsid3671619 
\'d1\'ef\'e5\'f6\'f1\'e5\'ec\'e8\'ed\'e0\'f0}{\cf2\insrsid5321129\charrsid4464224  }{\cf6\insrsid5321129\charrsid3671619 \'ab}{\cf6\insrsid6893316\charrsid3671619 \'cc\'ee\'e4\'e5\'eb\'fc\'ed\'ee-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb
\'e9 \'e0\'ed\'e0\'eb\'e8\'e7 \'e4\'e0\'ed\'ed\'fb\'f5}{\cf6\insrsid5321129\charrsid3671619 \'bb }{\cf2\insrsid5321129\charrsid4464224 (5 \'ea\'f3\'f0\'f1, 9 \'f1\'e5\'ec\'e5\'f1\'f2\'f0)}{\cf2\insrsid16127195\charrsid4464224  }{
\insrsid16127195\charrsid3671619 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'f2 \'ab\'c0\'ed\'e0\'eb\'e8\'e7 \'f0\'e5\'e3\'f0\'e5\'f1\'f1\'e8\'ee\'ed\'ed\'fb\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9\'bb.}{\insrsid6893316\charrsid3671619 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10622706 {\cf1\insrsid10622706\charrsid10622706 
\par {\listtext\pard\plain\fs28\cf1\insrsid10622706\charrsid10622706 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid10622706 {
\fs28\cf1\insrsid10622706\charrsid10622706 \'d6\'e8\'ea\'eb \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7
\par {\listtext\pard\plain\f3\cf2\insrsid10622706\charrsid4995197 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid10622706 {
\cf2\insrsid10622706\charrsid4995197 3 \'ea\'f3\'f0\'f1 5 \'f1\'e5\'ec\'e5\'f1\'f2\'f0}{\cf1\insrsid10622706\charrsid10622706  (4 \'f7\'e0\'f1}{\cf1\insrsid8337974 \'e0 \'e2 \'ed\'e5\'e4\'e5\'eb\'fe:}{\cf1\insrsid10622706\charrsid10622706  2 \'f7\'e0\'f1
\'e0 \'e0\'f3\'e4\'e8\'f2}{\cf1\insrsid5321129 \'ee\'f0\'ed\'fb\'f5}{\cf1\insrsid5321129\charrsid5321129  }{\cf1\insrsid5321129 \'e7\'e0\'ed\'ff\'f2\'e8\'e9 }{\cf1\insrsid10622706\charrsid10622706 +}{\cf1\insrsid5321129  }{
\cf1\insrsid10622706\charrsid10622706 2 \'f7\'e0\'f1\'e0 \'e4\'e8\'f1\'ef\'eb\'e5\'e9\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0). \'cd\'e0\'f7\'e0\'eb\'ee \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'ea\'f3\'f0\'f1\'e0 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8
\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'ed\'e0 }{\cf1\lang1033\langfe1049\langnp1033\insrsid5321129 C}{\cf1\insrsid10622706\charrsid10622706 ++. \'cd\'e0 \'f1\'ef\'e5\'f6\'f1\'e5\'ec\'e8\'ed\'e0\'f0\'e5 }{\cf6\insrsid16727318\charrsid16727318 \'ab\'d2\'e5\'ee\'f0
\'e8\'ff \'e8 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\'bb }{\cf1\insrsid10622706\charrsid10622706 \'e4\'e0\'e5\'f2\'f1\'ff \'f2\'e5\'ee\'f0\'e8\'ff, \'ed\'e0 \'e7\'e0\'ed\'ff\'f2\'e8\'ff\'f5 \'e2 
\'e4\'e8\'f1\'ef\'eb\'e5\'e9\'ed\'ee\'ec \'ea\'eb\'e0\'f1\'f1\'e5}{\cf1\insrsid8602659  (}{\cf6\insrsid8602659\charrsid8602659 \'c2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'f3\'ec}{\cf1\insrsid8602659 )}{
\cf1\insrsid10622706\charrsid10622706  \endash  \'f0\'ff\'e4 \'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7}{\cf1\insrsid8337974  \'ef\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'fe \'ea\'ee\'ed\'f1\'ee\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed
\'e8\'e9, }{\cf1\insrsid10622706\charrsid10622706 \'ee\'f2 \'f1\'ee\'e2\'f1\'e5\'ec \'ef\'f0\'ee\'f1\'f2\'fb\'f5 \'ea \'e1\'ee\'eb\'e5\'e5 \'f1\'eb\'ee\'e6\'ed\'fb\'ec}{\cf1\insrsid8337974 .}{\cf1\insrsid10622706\charrsid10622706  
\par {\listtext\pard\plain\f3\cf6\insrsid9322552\charrsid9322552 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cf6\insrsid9322552\charrsid9322552 \'d1\'ef\'e5\'f6\'e2\'fb\'f7\'ef\'f0\'e0\'ea\'f2\'e8\'ea\'f3\'ec}{\cf6\insrsid12418453  (\'d1\'c2\'cf)}{
\cf1\insrsid9322552  - }{\cf2\insrsid10622706\charrsid9322552 3 \'ea\'f3\'f0\'f1 6 \'f1\'e5\'ec\'e5\'f1\'f2\'f0}{\cf1\insrsid10622706\charrsid10622706  (}{\cf1\insrsid6096867\charrsid10622706 4 }{\cf1\insrsid6096867 \'f7\'e0\'f1\'e0 \'e2 \'ed\'e5\'e4\'e5
\'eb\'fe:}{\cf1\insrsid6096867\charrsid10622706  2 \'f7\'e0\'f1\'e0 \'e0\'f3\'e4}{\cf1\insrsid6096867 \'e8\'f2\'ee\'f0\'ed\'fb\'f5}{\cf1\insrsid6096867\charrsid10622706  \'e7\'e0\'ed\'ff\'f2\'e8\'e9 + 2 \'f7\'e0\'f1\'e0}{\cf1\insrsid6096867  \'e4\'e8\'f1
\'ef\'eb\'e5\'e9\'ed\'ee\'e3\'ee}{\cf1\insrsid6096867\charrsid10622706  \'ea\'eb\'e0\'f1\'f1\'e0}{\cf1\insrsid9322552 )}{\cf1\insrsid10622706\charrsid10622706 . \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f2\'e5\'ee\'f0\'e8\'e8 \'e8\'e4\'e5\'f2 \'ee\'e1\'f3
\'f7\'e5\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'ee-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'ed\'e0 }{\cf1\insrsid8337974 \'d1}{\cf1\insrsid9322552 ++}{
\cf1\insrsid10622706\charrsid10622706 . \'cd\'e0 \'e7\'e0\'ed\'ff\'f2\'e8\'ff\'f5 \'e2 \'e4\'e8\'f1\'ef\'eb\'e5\'e9\'ed\'ee\'ec \'ea\'eb\'e0\'f1\'f1\'e5 \'e8\'e4\'e5\'f2 \'ee\'f1\'e2\'ee\'e5\'ed\'e8\'e5 }{
\cf1\lang1033\langfe1049\langnp1033\insrsid8337974 M}{\cf1\lang1033\langfe1049\langnp1033\insrsid4464224 S}{\cf1\insrsid8337974\charrsid8337974  }{\cf1\insrsid10622706\charrsid10622706 Visual }{\cf1\lang1033\langfe1049\langnp1033\insrsid8337974 C}{
\cf1\insrsid10622706\charrsid10622706 ++,}{\cf1\insrsid8337974\charrsid8337974  }{\cf1\insrsid8337974 \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5}{\cf1\insrsid10622706\charrsid10622706  }{\cf1\lang1033\langfe1049\langnp1033\insrsid10622706\charrsid10622706 MFC
}{\cf1\insrsid10622706\charrsid10622706 . \'c7\'e0\'e4\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'f1\'ee\'e7\'e4\'e0\'ed
\'e8\'e5 \'f0\'ff\'e4\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'ee\'ea\'ee\'ed\'ed\'fb\'ec\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\'e8. \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e8\'e4\'e5\'f2 \'ee
\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'f1 TEX \'e8 \'e4\'e0\'e5\'f2\'f1\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'ef\'ee \'ed\'e0\'e1\'ee\'f0\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f2\'e5\'ea
\'f1\'f2\'e0 (\'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'e0\'ea\'f6\'e5\'ed\'f2 \'ed\'e0 \'f1\'f2\'e8\'eb\'fc \'ed\'e0\'e1\'ee\'f0\'e0).
\par {\listtext\pard\plain\f3\cf6\insrsid2368188\charrsid15083243 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cf6\insrsid2368188\charrsid15083243 \'d1\'c2\'cf}{\cf6\insrsid2368188\charrsid986714  }{\insrsid2368188\charrsid986714  \'e8}{\cf6\insrsid2368188  }{
\cf6\insrsid2368188\charrsid986714 \'cf\'f0\'e0\'ea\'f2\'e8\'ea\'f3\'ec \'ef\'ee \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'ec\'f3 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'ec\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe}{
\cf1\insrsid10491539  - }{\cf2\insrsid10622706\charrsid3819070 4 \'ea\'f3\'f0\'f1 7 \'f1\'e5\'ec\'e5\'f1\'f2\'f0}{\cf1\insrsid10622706\charrsid10622706  (4 }{\cf1\insrsid8337974 \'f7\'e0\'f1\'e0 \'e2 \'ed\'e5\'e4\'e5\'eb\'fe:}{
\cf1\insrsid10622706\charrsid10622706  2 \'f7\'e0\'f1\'e0 \'e0\'f3\'e4}{\cf1\insrsid8337974 \'e8\'f2\'ee\'f0\'ed\'fb\'f5}{\cf1\insrsid10622706\charrsid10622706  \'e7\'e0\'ed\'ff\'f2\'e8\'e9 + 2 \'f7\'e0\'f1\'e0}{\cf1\insrsid8337974  \'e4\'e8\'f1\'ef\'eb
\'e5\'e9\'ed\'ee\'e3\'ee}{\cf1\insrsid10622706\charrsid10622706  \'ea\'eb\'e0\'f1\'f1\'e0). }{\insrsid10622706\charrsid589966 \'cf\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 }{\insrsid13134458\charrsid589966 \'e7\'ed\'e0\'ea\'ee\'ec\'f1\'f2\'e2\'ee \'f1 \'e1\'ee
\'eb\'e5\'e5 \'ec\'ee\'f9\'ed\'fb\'ec\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\'e8 }{\lang1033\langfe1049\langnp1033\insrsid13134458\charrsid589966 C}{\insrsid13134458\charrsid589966 ++}{\insrsid14896774\charrsid14896774 ,}{
\insrsid13134458\charrsid589966  \'f2\'e0\'ea\'e8\'ec\'e8 \'ea\'e0\'ea}{\insrsid13134458  }{\cf1\insrsid10622706\charrsid10622706 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff, \'ee\'e1\'ee\'e1\'f9\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0
\'ee\'e2\'e0\'ed\'e8\'e5 (\'f8\'e0\'e1\'eb\'ee\'ed\'fb), STL. \'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \endash  \'f0\'ff\'e4 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ed
\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e8 STL. }{\insrsid10622706\charrsid7080008 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\'ec \'e4\'e0\'e5\'f2\'f1\'ff \'e7\'e0
\'e4\'e0\'ed\'e8\'e5 \'ef\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'fe \'e4\'ee\'ec\'e0\'f8\'ed\'e5\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 }{\lang1033\langfe1049\langnp1033\insrsid10622706\charrsid7080008 HTML}{
\insrsid10622706\charrsid7080008 .}{\cf1\insrsid10622706\charrsid7080008 
\par {\listtext\pard\plain\f3\cf6\insrsid6626704\charrsid986714 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cf6\insrsid6626704\charrsid986714 \'cf\'f0\'e0\'ea\'f2\'e8\'ea\'f3\'ec \'ef\'ee \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'ec\'f3 \'ef\'f0\'e8\'ea\'eb\'e0\'e4
\'ed\'ee\'ec\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe}{\cf1\insrsid6626704  }{\cf1\insrsid3426803 - }{\cf2\insrsid10622706\charrsid11031553 4 \'ea\'f3\'f0\'f1 8 \'f1\'e5\'ec\'e5\'f1\'f2\'f0}{
\cf1\insrsid10622706\charrsid10622706  (2 \'f7\'e0\'f1}{\cf1\insrsid8337974 \'e0 \'e2 \'ed\'e5\'e4\'e5\'eb\'fe}{\cf1\insrsid10622706\charrsid10622706 , \'e4\'e8\'f1\'ef\'eb\'e5\'e9\'ed\'fb\'e9 \'ea\'eb\'e0\'f1\'f1). \'dd\'f2\'ee\'f2 \'f1\'e5\'ec\'e5\'f1
\'f2\'f0 \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e0\'f3\'e4\'e8\'f2\'ee\'f0\'ed\'fb\'f5 \'f7\'e0\'f1\'ee\'e2. \'c7\'e4\'e5\'f1\'fc \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'fb \'e4\'e5\'eb\'e0\'fe\'f2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'e9 \'ef\'f0\'ee
\'e5\'ea\'f2, \'ef\'ee\'f1\'e2\'ff\'f9\'e5\'ed\'ed\'fb\'e9 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f0\'ff\'e4\'ee\'e2, \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'fe \'ef\'e5\'f0\'e8\'ee\'e4\'ee\'e3\'f0\'e0
\'ec\'ec\'fb. \'cf\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f2\'e0\'ea\'e6\'e5 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e5 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'f1 MFC}{\cf1\insrsid10622706\charrsid7080008 . }{\insrsid10622706\charrsid7080008 \'c4
\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e8\'e4\'e5\'f2 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'e3\'f0\'e0\'ec\'ee\'f2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'e2 WORD \'e8 EXCEL \'f1 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'ec \'ec\'e0\'ea\'f0\'ee\'f1
\'ee\'e2 \'ed\'e0 VBA.}{\cf1\insrsid10622706\charrsid7080008 
\par {\listtext\pard\plain\f3\cf1\insrsid10622706\charrsid10622706 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cf1\insrsid10622706\charrsid10622706 \'c3\'ee\'e4\'ee\'e2\'ee\'e9 }{\cf11\insrsid10762910\charrsid8151829 \'ee\'e1\'f9\'e5\'ea\'e0\'f4\'e5\'e4\'f0\'e0\'eb
\'fc\'ed\'fb\'e9}{\cf1\insrsid10762910  }{\cf1\insrsid10622706\charrsid10622706 \'ea\'f3\'f0\'f1 }{\cf6\insrsid10622706\charrsid8151829 \'ab\'c2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'e8 \'ef\'e0\'ea\'e5\'f2\'fb 
\'e2 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff}{\cf6\insrsid8337974\charrsid8151829 \'f5}{\cf6\insrsid10622706\charrsid8151829 \'bb}{\cf1\insrsid10622706\charrsid10622706  }{
\cf2\insrsid10622706\charrsid8151829 (4 \'ea\'f3\'f0\'f1, 8 \'f1\'e5\'ec\'e5\'f1\'f2\'f0)}{\cf1\insrsid10622706\charrsid10622706  \'ef\'ee\'f1\'e2\'ff\'f9\'e5\'ed \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'fe \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'ef\'f0\'ee\'e3\'f0
\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e7\'e0\'e4\'e0\'f7 \'e2 \'f1\'f0\'e5\'e4\'e5 }{\cf1\lang1033\langfe1049\langnp1033\insrsid10622706\charrsid10622706 MATLAB}{
\cf1\insrsid10622706\charrsid10622706 , \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e9. \'c7\'e0\'e4\'e0\'ed\'e8\'ff, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ea\'ee\'f2
\'ee\'f0\'fb\'f5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5, \'ed\'ee\'f1\'ff\'f2 \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'ed\'fb\'e9 \'e8 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1
\'ea\'e8\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\insrsid15415371\charrsid16672932 
\par {\listtext\pard\plain\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid6754521 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid6754521 {
\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid6754521 \'c4\'f0\'f3\'e3\'ee\'e5}{\fs28\cf1\insrsid6754521\charrsid10622706 
\par {\listtext\pard\plain\f3\insrsid6754521 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid5065821 {\insrsid6754521 \'cf\'ee\'eb\'f3\'e3\'ee\'e4\'ee
\'e2\'ee\'e9 \'ea\'f3\'f0\'f1 }{\cf6\insrsid6754521\charrsid5468887 \'ab\'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'fb\'e5 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff\'bb}{\insrsid6754521  }{
\cf2\insrsid6754521\charrsid5468887 (4 \'ea\'f3\'f0\'f1, 8 \'f1\'e5\'ec\'e5\'f1\'f2\'f0}{\insrsid6754521 ). \'ca\'f3\'f0\'f1 \'ef\'ee\'f1\'e2\'ff\'f9\'e5\'ed \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'fe \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f0
\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7 \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'fb\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2. \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'e0 \'e8
\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e7\'e0\'e4\'e0\'f7\'e8 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f4\'e8\'e7\'e8\'ea\'e8. \'d2\'e0\'ea\'e6\'e5 \'e2 \'ea\'f3\'f0\'f1\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2
\'f1\'ff \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'fc \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2, \'ee\'ef\'e8\'f0\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'ed\'e0 \'ec\'e5\'f2\'ee\'e4 \'cc\'ee\'ed\'f2\'e5-\'ca\'e0\'f0\'eb\'ee.}
{\cf1\insrsid5065821\charrsid5065821  }{\cf1\insrsid5065821 
\par {\listtext\pard\plain\f3\cf1\insrsid5065821\charrsid10622706 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cf1\insrsid5065821\charrsid10622706 \'cf\'ee\'eb\'f3\'e3\'ee\'e4\'ee\'e2\'ee\'e9 }{\cf1\insrsid5065821 \'ea\'f3\'f0\'f1 }{
\cf6\insrsid5065821\charrsid3543774 \'ab\'c0\'eb\'e3\'e5\'e1\'f0\'e0\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'bb}{\cf1\insrsid5065821  }{
\cf2\insrsid5065821\charrsid3543774 (5 \'ea\'f3\'f0\'f1, 9 \'f1\'e5\'ec\'e5\'f1\'f2\'f0)}{\cf1\insrsid5065821  \'ef\'ee\'f1\'e2\'ff\'f9\'e5\'ed \'ec\'e5\'f2\'ee\'e4\'e0\'ec \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'e8\'e4\'e5\'ec\'ef\'ee
\'f2\'e5\'ed\'f2\'ed\'ee\'e9 \'e0\'eb\'e3\'e5\'e1\'f0\'e5, \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'fe \'e8\'e4\'e5\'ec\'ef\'ee\'f2\'e5\'ed\'f2\'ed\'ee\'e9 \'e0\'eb\'e3\'e5\'e1\'f0\'fb \'f1 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'ec\'e8 \'ee\'f1\'ee\'e1
\'ee\'e3\'ee \'e2\'e8\'e4\'e0, \'e0 \'f2\'e0\'ea \'e6\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'fe \'eb\'e8\'ed\'e5\'e9\'ed\'fb\'f5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e9 \'e2 \'e8\'e4\'e5\'ec\'ef\'ee\'f2\'e5\'ed\'f2\'ed\'ee\'e9 \'e0\'eb\'e3\'e5\'e1\'f0\'e5.}{
\cf1\insrsid6754521\charrsid5065821 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\insrsid6754521\charrsid6754521 
\par }}