{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f388\fswiss\fcharset0\fprq2 Tahoma;}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \ssemihidden Balloon Text;}{\*\cs17 \additive \fs18 \sbasedon10 \styrsid13841002 postbody1;}}{\*\listtable{\list\listtemplateid777684590\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid230965806}{\list\listtemplateid1268663016\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }
{\listname ;}\listid411244879}{\list\listtemplateid-2116501868\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid712313163}{\list\listtemplateid-251735328\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'01.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'02.;}{\levelnumbers\'01;}\fi-360\li1980\jclisttab\tx1980\lin1980 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1025863256}{\list\listtemplateid-956399856\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1158300491}{\list\listtemplateid828120914\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'01.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2340\jclisttab\tx2340\lin2340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1519655524}{\list\listtemplateid777684590{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1668247793}{\list\listtemplateid-31701294\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1739862182}{\list\listtemplateid1520592176\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1888636897}}{\*\listoverridetable{\listoverride\listid1888636897\listoverridecount0\ls1}{\listoverride\listid1025863256
\listoverridecount0\ls2}{\listoverride\listid1158300491\listoverridecount0\ls3}{\listoverride\listid230965806\listoverridecount0\ls4}{\listoverride\listid1739862182\listoverridecount0\ls5}{\listoverride\listid712313163\listoverridecount0\ls6}
{\listoverride\listid411244879\listoverridecount0\ls7}{\listoverride\listid1519655524\listoverridecount0\ls8}{\listoverride\listid1668247793\listoverridecount0\ls9}}{\*\rsidtbl \rsid215396\rsid986714\rsid1013874\rsid1246678\rsid1516987\rsid1527827
\rsid1575276\rsid1582794\rsid1603923\rsid1638935\rsid1797098\rsid2120272\rsid2709817\rsid3021833\rsid3084672\rsid3474760\rsid3555474\rsid3607083\rsid3691317\rsid3809521\rsid3819070\rsid3832862\rsid3867878\rsid4017632\rsid4659422\rsid4669097\rsid4793274
\rsid4922877\rsid5058128\rsid5315885\rsid5391880\rsid5393837\rsid5468887\rsid5530180\rsid5844391\rsid5923114\rsid5925086\rsid6173636\rsid6180487\rsid6427004\rsid6492479\rsid6627406\rsid6883071\rsid7022021\rsid7092847\rsid7167423\rsid7300803\rsid7502232
\rsid7604249\rsid7626409\rsid7819501\rsid8064486\rsid8132335\rsid8194303\rsid8347905\rsid8480228\rsid8525682\rsid8545964\rsid8611524\rsid8807340\rsid8809265\rsid8813809\rsid9317149\rsid9322552\rsid9378710\rsid9389613\rsid9401236\rsid9458122\rsid9521862
\rsid9662986\rsid9900357\rsid9971739\rsid9983762\rsid10029265\rsid10174759\rsid10228997\rsid10242111\rsid10302693\rsid10622706\rsid10772262\rsid10777092\rsid11040152\rsid11077564\rsid11161282\rsid11303974\rsid11498105\rsid11546234\rsid12012543
\rsid12081655\rsid12083816\rsid12271309\rsid12325904\rsid12534233\rsid12540595\rsid12544309\rsid12601166\rsid12664761\rsid13005390\rsid13126454\rsid13261345\rsid13440433\rsid13580139\rsid13655535\rsid13832783\rsid13841002\rsid13972714\rsid14373200
\rsid14424115\rsid14684020\rsid14746365\rsid14837936\rsid14900329\rsid15083243\rsid15350386\rsid15405142\rsid15486602\rsid15695772\rsid15733026\rsid15759620\rsid15798909\rsid15865227\rsid15947881\rsid15993536\rsid16210602\rsid16276171\rsid16388737
\rsid16739000}{\*\generator Microsoft Word 10.0.4219;}{\info
{\title \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'d1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'cc\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed
\'e8\'e5 (\'ea\'e0\'f4\'e5\'e4\'f0\'e0 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'cf\'f0\'e8\'ea\'eb\'e0\'e4\'ed}{\author User}{\operator User}
{\creatim\yr2006\mo8\dy26\hr17\min15}{\revtim\yr2006\mo8\dy29\hr19\min30}{\version18}{\edmins20}{\nofpages3}{\nofwords1245}{\nofchars7100}{\*\company OEM}{\nofcharsws8329}{\vern16469}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot7819501 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4659422\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11161282 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6627406 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff
 \'ed\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 }{\ul\insrsid6627406\charrsid13126454 \'d1\'c0\'cf\'d0}{\ul\insrsid1797098 \line }{\insrsid6627406 (\'ea\'e0\'f4\'e5\'e4\'f0\'e0 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee 
\'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'cf\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea}{\insrsid13126454 \'e8}{
\insrsid6627406  \'ec\'e0\'f2-\'ec\'e5\'f5\'e0).
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11161282 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid6627406 
\par }{\cf1\insrsid13655535\charrsid10622706 \'d1\'f2\'f3\'e4}{\cf1\insrsid1797098 \'e5}{\cf1\insrsid13655535\charrsid10622706 \'ed\'f2\'fb \'ee\'e1\'f3\'f7\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e2 \'f2\'e5\'f7\'e5
\'ed\'e8\'e5 3-\'f5 \'eb\'e5\'f2, \'f1 3-\'e3\'ee \'ef\'ee 5-\'e9 \'ea\'f3\'f0\'f1\'fb. \'c2 }{\cf1\insrsid13655535 \'ee\'f1\'e5\'ed\'ed\'e5\'ec}{\cf1\insrsid13655535\charrsid10622706  \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e5 5-\'e3\'ee \'ea\'f3\'f0\'f1\'e0 \'e7
\'e0\'ed\'ff\'f2\'e8\'ff \'ed\'e0 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e5 \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f2 2-3 \'e4\'ed\'ff \'e2 \'ed\'e5\'e4\'e5\'eb\'fe. \'c2 \'e2\'e5\'f1\'e5\'ed\'ed\'e8\'e9 \'f1\'e5\'ec\'e5\'f1\'f2\'f0 5-\'e3\'ee \'ea\'f3\'f0\'f1\'e0 
\endash  1 \'e4\'e5\'ed\'fc \'e2 \'ed\'e5\'e4\'e5\'eb\'fe. \'cd\'e0 3-\'ec \'e8 4-\'ec \'ea\'f3\'f0\'f1\'e0\'f5 \'e7\'e0\'ed\'ff\'f2\'e8\'ff \'ee\'f7\'e5\'ed\'fc \'ef\'eb\'ee\'f2\'ed\'fb\'e5, \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'f5 \'e4\'ed\'e5\'e9 \'ef\'f0
\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5\'f2.
\par }{\insrsid6627406 
\par {\listtext\pard\plain\fs28\insrsid6627406 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li360\ri0\sb120\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid11161282 {\fs28\insrsid6627406 \'d6\'e8\'ea\'eb \'ab
\'d2\'e5\'ee\'f0\'e8\'ff \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e5\'e9 \'e8 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb\'bb.
\par {\listtext\pard\plain\f3\cf1\insrsid6627406 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb120\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid11161282 {\cf1\insrsid6627406 \'c3\'ee\'e4\'ee
\'e2\'ee\'e9 \'ea\'f3\'f0\'f1}{\cf6\insrsid6627406  \'ab\'d2\'e5\'ee\'f0\'e8\'ff \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e5\'e9}{\cf6\insrsid6627406\charrsid1516987 \'bb}{\i\cf2\insrsid6627406\charrsid15947881  }{\cf2\insrsid6627406\charrsid15947881 (3 
\'ea\'f3\'f0\'f1, 5 \'e8 6 \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'fb)}{\cf6\insrsid6627406 .}{\insrsid6627406  \'cb\'e5\'ea\'f6\'e8\'e8 \'f7\'e8\'f2\'e0\'fe\'f2\'f1\'ff \'ea\'e0\'f4\'e5\'e4\'f0\'ee\'e9 \'d2\'e5\'ee\'f0\'e8\'e8 \'c2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1
\'f2\'e5\'e9 \'e8 \'cc\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'d1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8. }{\cf11\insrsid12271309\charrsid2120272 \'ce\'e1\'f9\'e5\'ea\'e0\'f4\'e5\'e4\'f0\'e0\'eb\'fc\'ed\'fb\'e5}{\insrsid12271309  }{
\cf6\insrsid12271309 \'ef}{\cf6\insrsid6627406 \'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e7\'e0\'ed\'ff\'f2\'e8\'ff}{\insrsid6627406  (2 \'f7\'e0\'f1/\'ed\'e5\'e4) \'e2 }{\insrsid9317149 \'ed\'e0\'f8\'e5\'e9}{\insrsid6627406  \'e3\'f0\'f3\'ef\'ef\'e5
 \'e2\'e5\'e4\'e5\'f2 \'ed\'e0\'f8\'e0 }{\insrsid9317149 \'e6\'e5 }{\insrsid6627406 \'ea\'e0\'f4\'e5\'e4\'f0\'e0}{\insrsid10302693  (\'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'e4\'f0\'f3\'e3\'e8\'f5 \'ea\'e0\'f4\'e5\'e4\'f0 \'ee\'f2\'e4\'e5\'eb\'e5\'ed
\'e8\'ff)}{\insrsid6627406 , \'f7\'f2\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ef\'f0\'e8\'f1\'f2\'ee\'e9\'ed\'ee\'e5 \'ee\'f1\'e2\'ee\'e5\'ed\'e8\'e5 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\'ec\'e8 \'ef\'ee
\'ed\'ff\'f2\'e8\'e9\'ed}{\insrsid6627406\charrsid4793274 \'fb\'f5}{\insrsid6627406  \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e0\'f1\'ef\'e5\'ea\'f2\'ee\'e2 \'fd\'f2\'ee\'e9 \'ed\'e0\'f3\'ea\'e8. \'ca\'f3\'f0\'f1 \'f2\'e5\'ee\'f0\'e8\'e8 \'e2
\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e5\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff, \'ea\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, }{\cf6\insrsid6627406 \'ea\'f3\'f0\'f1\'ee\'e2\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'ee\'e9 }{\insrsid6627406 \'ef\'ee 
\'fd\'f2\'ee\'ec\'f3 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'f3}{\insrsid3555474 .
\par {\listtext\pard\plain\f3\insrsid6627406\charrsid12271309 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid6627406\charrsid12271309 \'c3\'ee\'e4\'ee\'e2\'ee\'e9 \'ea\'f3\'f0\'f1}{\cf2\insrsid6627406  }{\cf6\insrsid6627406 \'ab\'d7\'e8\'f1\'eb\'e5\'ed\'ed\'fb
\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'cc\'ee\'ed\'f2\'e5-\'ca\'e0\'f0\'eb\'ee\'bb }{\cf2\insrsid6627406\charrsid9983762 (3 \'ea\'f3\'f0\'f1, 6 \'f1\'e5\'ec\'e5\'f1\'f2\'f0 \'e8 4 \'ea\'f3\'f0\'f1, 7 \'f1\'e5\'ec\'e5\'f1\'f2\'f0)}{\cf2\insrsid6627406 . }{
\insrsid6627406\charrsid12083816 \'ca\'f3\'f0\'f1 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f2\'f0\'e5\'f5 \'f7\'e0\'f1\'f2\'e5\'e9: \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'f5 \'e2\'e5\'eb\'e8\'f7\'e8\'ed, \'ee
\'f1\'ed\'ee\'e2\'fb \'f2\'e5\'ee\'f0\'e8\'e8 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2, \'ec\'e5\'f2\'ee\'e4\'fb \'cc\'ee\'ed\'f2\'e5-\'ca\'e0\'f0\'eb\'ee. \'c2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'f7\'e0\'f1\'f2\'e8 
\'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e7\'e0\'e4\'e0\'f7\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e9 \'e8 \'f1\'e8\'f1\'f2\'e5\'ec \'eb\'e8\'ed\'e5\'e9\'ed
\'fb\'f5 \'e0\'eb\'e3\'e5\'e1\'f0\'e0\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e9. }{\insrsid6173636 \'cf}{\insrsid6627406\charrsid12083816 \'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'ef\'e5\'f6\'f1\'e5\'ec\'e8\'ed\'e0
\'f0\'ee\'ec }{\cf6\insrsid5393837\charrsid14746365 \'ab\'d7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'bb}{\insrsid5393837\charrsid5393837  }{\cf2\insrsid6627406\charrsid5393837 (}{
\cf2\insrsid5393837\charrsid5393837 3 \'ea\'f3\'f0\'f1, 6 \'f1\'e5\'ec\'e5\'f1\'f2\'f0}{\cf2\insrsid6627406\charrsid5393837 )}{\insrsid6627406\charrsid12083816  \'e8 \'f1\'ef\'e5\'f6. \'e2\'fb\'f7. \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'f3\'ec\'ee\'ec}{
\insrsid6627406\charrsid8132335  (}{\insrsid5393837\charrsid8132335 4 \'ea\'f3\'f0\'f1, }{\insrsid6627406\charrsid8132335 8 \'f1\'e5\'ec\'e5\'f1\'f2\'f0). }{\insrsid6627406 
\par {\listtext\pard\plain\f3\insrsid6627406 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cf\'e5\'f0\'e2\'e0\'ff \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'e0 }{\cf2\insrsid6627406\charrsid15405142 (4 \'ea\'f3\'f0\'f1, 7 \'f1\'e5\'ec\'e5\'f1\'f2\'f0) }{
\cf11\insrsid6627406\charrsid15405142 \'ee\'e1\'f9\'e5\'e3\'ee (\'e4\'eb\'ff \'e2\'f1\'e5\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\insrsid6627406 ) \'e3\'ee\'e4\'ee\'e2\'ee\'e3\'ee \'ea\'f3\'f0\'f1\'e0 }{\cf6\insrsid6627406 \'ab\'cc\'e0\'f2\'e5\'ec
\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5\'bb. }{\insrsid6627406 \'c2 \'f6\'e5\'eb\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'e5\'f0
\'e2\'ee\'e9 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'fb \'ea\'f3\'f0\'f1\'e0 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'f3\'f0\'f1\'e0 }{\insrsid6627406\charrsid5925086 \'ab
\'d7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'cc\'ee\'ed\'f2\'e5-\'ca\'e0\'f0\'eb\'ee\'bb}{\cf2\insrsid6627406 .}{\insrsid6627406  \'d0\'e0\'e7\'ed\'e8\'f6\'e0 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'e2 \'fd\'f2
\'ee\'ec \'ea\'f3\'f0\'f1\'e5 \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e2 \'ec\'e5\'ed\'fc\'f8\'e5\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ef\'f0\'ee\'e4\'e2\'e8\'ed\'f3\'f2\'fb\'e5 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1
\'f2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff (\'f2\'e0\'ea \'ea\'e0\'ea \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'fb \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'e0\'f4\'e5\'e4\'f0 \'f5\'f3\'e6\'e5 \'ed\'e0\'f8\'e8\'f5 \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'f3\'fe\'f2\'f1
\'ff \'e2 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e8). \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e8 \'ed\'e0\'f8\'e8\'ec \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\'ec \'fd\'f2\'ee\'f2 \'ea\'f3\'f0\'f1 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'e5\'e7\'ed
\'fb\'ec. \'ca\'f3\'f0\'f1 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'e7\'e0\'ed\'ff\'f2\'e8\'ff\'ec\'e8 \'f1\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 (\'f0\'e0\'f1\'f8\'e8\'f0
\'e5\'ed\'ed\'ee\'e9 \'e8 \'f3\'f1\'e8\'eb\'e5\'ed\'ed\'ee\'e9) \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'e4\'eb\'ff \'ed\'e0\'f8\'e8\'f5 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2. 
\par {\listtext\pard\plain\f3\insrsid6627406\charrsid16276171 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid6627406\charrsid16276171 \'cf\'ee\'eb\'f3\'e3\'ee\'e4\'ee\'e2\'ee\'e9 \'ea\'f3\'f0\'f1}{\cf2\insrsid6627406  }{\cf6\insrsid6627406 \'ab\'c7\'e0\'e4\'e0
\'f7\'e8 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e9 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8 \'e8 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'bb }{\cf2\insrsid6627406\charrsid16276171 (4 
\'ea\'f3\'f0\'f1, 7 \'f1\'e5\'ec\'e5\'f1\'f2\'f0)}{\cf6\insrsid6627406 .}{\cf2\insrsid6627406  }{\insrsid6627406\charrsid16276171 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ea\'f3\'f0\'f1\'e0 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'f2\'e5\'ee
\'f0\'e8\'fe \'e0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'e0 \'e2 \'f1\'f2\'ee\'f5\'e0\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'f5 \'ec\'ee\'e4\'e5\'eb\'ff\'f5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f2\'e5\'ee\'f0\'e8\'fe \'f0\'e0\'f1\'f7\'e5
\'f2\'ee\'e2 \'e4\'eb\'ff \'ed\'e8\'f5.  
\par {\listtext\pard\plain\f3\cf1\insrsid6627406 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cf1\insrsid6627406 \'cf\'ee\'eb\'f3\'e3\'ee\'e4\'ee\'e2\'ee\'e9 \'ea\'f3\'f0\'f1}{\cf1\insrsid3832862  }{\cf11\insrsid3832862\charrsid3832862 \'e4\'eb\'ff \'e2\'f1\'e5\'e3
\'ee \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\cf1\insrsid6627406  }{\cf6\insrsid6627406 \'ab\'dd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e9 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8\'bb }{\cf2\insrsid6627406\charrsid6180487 (4 \'ea
\'f3\'f0\'f1, 8 \'f1\'e5\'ec\'e5\'f1\'f2\'f0)}{\cf6\insrsid6627406 .}{\cf1\insrsid6627406  \'cf\'ee\'f1\'e2\'ff\'f9\'e5\'ed \'ec\'ee\'e4\'e5\'eb\'ff\'ec \'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec }{\cf1\insrsid1246678 \'e0\'ea\'f2\'f3\'e0\'f0\'ed\'ee\'e9 (
}{\cf1\insrsid6627406 \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'ee\'e9}{\cf1\insrsid1246678 )}{\cf1\insrsid12544309  }{\cf1\insrsid6627406 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8.}{\insrsid6627406 
\par {\listtext\pard\plain\f3\cf1\insrsid6627406 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cf1\insrsid6627406 \'cf\'ee\'eb\'f3\'e3\'ee\'e4\'ee\'e2\'ee\'e9 \'ea\'f3\'f0\'f1 }{\cf6\insrsid6627406 \'ab\'cc\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'eb\'f3
\'f7\'e0\'e9\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2\'bb }{\cf2\insrsid6627406\charrsid8809265 (5 \'ea\'f3\'f0\'f1, 9 \'f1\'e5\'ec\'e5\'f1\'f2\'f0)}{\cf6\insrsid6627406 .}{\insrsid6627406 
\par }\pard \ql \li708\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid11161282 {\insrsid6627406\charrsid15733026 
\par }\pard \ql \fi720\li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11161282 {\fs28\insrsid6627406 
\par {\listtext\pard\plain\fs28\insrsid6627406\charrsid8809265 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li360\ri0\sb120\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid11161282 {
\fs28\insrsid6627406\charrsid8809265 \'d6\'e8\'ea\'eb \'cc\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec \'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9
\par {\listtext\pard\plain\f3\insrsid6627406\charrsid8809265 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb120\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid11161282 {
\insrsid6627406\charrsid8809265 \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'f3\'f0\'f1}{\cf2\insrsid6627406  }{\cf6\insrsid6627406 \'ab\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'e8\'f1
\'f2\'e5\'ec\'bb }{\cf2\insrsid6627406\charrsid10242111 (3 \'ea\'f3\'f0\'f1, 5 \'f1\'e5\'ec\'e5\'f1\'f2\'f0)}{\insrsid6627406\charrsid10242111  }{\insrsid6627406\charrsid8809265 \'f6\'e5\'eb\'e8\'ea\'ee\'ec \'ef\'ee\'f1\'e2\'ff\'f9\'e5\'ed \'f2\'e5\'ee
\'f0\'e8\'e8 \'e3\'f0\'e0\'f4\'ee\'e2. \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e8\'e4\'e5\'f2 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'f1 TEX \'e8 \'e4\'e0\'e5\'f2\'f1\'ff \'e4\'ee\'ec\'e0\'f8\'ed\'e5\'e5 \'e7\'e0\'e4\'e0\'ed\'e8
\'e5 \'ef\'ee \'f2\'e5\'ee\'f0\'e8\'e8 \'e3\'f0\'e0\'f4\'ee\'e2 \'f1 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'e2 }{\lang1033\langfe1049\langnp1033\insrsid6627406\charrsid8809265 TEX}{
\insrsid6627406\charrsid8809265 .
\par {\listtext\pard\plain\f3\insrsid6627406\charrsid13440433 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid6627406\charrsid13440433 \'c3\'ee\'e4\'ee\'e2\'ee\'e9 \'f1\'ef\'e5\'f6\'ea\'f3\'f0\'f1}{\cf2\insrsid6627406  }{\cf6\insrsid6627406\charrsid10242111 \'ab
\'cc\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'bb}{\cf2\insrsid6627406  (4 \'ea\'f3\'f0\'f1, 7 \'e8 8 \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'fb) }{\insrsid6627406\charrsid13440433 \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed \'ed\'e0 \'ed\'e5
\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f7\'e0\'f1\'f2\'e5\'e9. \'c2 \'ef\'e5\'f0\'e2\'ee\'e9 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'e5 \'ea\'f3\'f0\'f1\'e0 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f2\'f1\'ff  \'ea\'e0\'ea \'f3\'e6\'e5 \'e8\'e7\'f3\'f7\'e5\'ed\'ed
\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'f5 \'e2\'e5\'eb\'e8\'f7\'e8\'ed, \'f2\'e0\'ea \'e8 \'ee\'e1\'f9\'e8\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'ee \'f1\'e8\'f1\'f2\'e5\'ec\'e0
\'f5. \'c2\'f2\'ee\'f0\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'ea\'f3\'f0\'f1\'e0 \'ef\'ee\'f1\'e2\'ff\'f9\'e5\'ed\'e0 \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'fe \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ef\'ee\'e4\'f5\'ee\'e4\'ee\'e2 \'ea \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0
\'ed\'e8\'fe \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'f1\'e8\'f1\'f2\'e5\'ec, \'f1\'f0\'e5\'e4\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5: }{\insrsid5923114\charrsid13440433 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 }{\insrsid6627406\charrsid13440433 , \'ec\'ee\'e4\'e5\'eb\'fc \'ab\'f5
\'e8\'f9\'ed\'e8\'ea-\'e6\'e5\'f0\'f2\'e2\'e0\'bb, \'ec\'ee\'e4\'e5\'eb\'fc \'ab\'ef\'ee\'e8\'f1\'ea\'e0 \'e8 \'f1\'eb\'e5\'e6\'e5\'ed\'e8\'ff\'bb.  \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec
\'e8 \'e7\'e0\'ed\'ff\'f2\'e8\'ff\'ec\'e8 }{\insrsid10029265 \'ed\'e0 \'f1\'ef\'e5\'f6\'f1\'e5\'ec\'e8\'ed\'e0\'f0\'e5 }{\cf6\insrsid10029265\charrsid10242111 \'ab\'cc\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'bb}{
\cf6\insrsid10029265  }{\insrsid6627406\charrsid13440433 \'e2 8 \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e5.}{\cf1\insrsid6627406  
\par {\listtext\pard\plain\f3\insrsid6627406\charrsid13972714 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid6627406\charrsid13972714 \'cf\'ee\'eb\'f3\'e3\'ee\'e4\'ee\'e2\'ee\'e9 \'f1\'ef\'e5\'f6\'ea\'f3\'f0\'f1}{\cf2\insrsid6627406  }{\cf6\insrsid6627406 \'ab
\'cf\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9\'bb }{\cf2\insrsid6627406\charrsid13972714 (5 \'ea\'f3\'f0\'f1, 9 \'f1\'e5\'ec\'e5\'f1\'f2\'f0)}{\cf2\insrsid15733026\charrsid15733026 .}{\insrsid15733026\charrsid15733026  }{\insrsid15733026 
\'ca\'f3\'f0\'f1 \'ef\'ee\'f1\'e2\'ff\'f9\'e5\'ed \'ec}{\insrsid15733026\charrsid15733026 \'e5\'f2\'ee\'e4}{\insrsid15733026 \'e0\'ec}{\insrsid15733026\charrsid15733026  \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ec\'ed\'ee\'e3\'ee\'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e0\'eb
\'fc\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7 (}{\insrsid15733026 \'ef}{\insrsid15733026\charrsid15733026 \'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2, \'f1\'f3\'e6\'e5\'ed\'e8\'e5 \'ec\'ed
\'ee\'e6\'e5\'f1\'f2\'e2\'e0 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2 \'e8 \'e2\'fb\'e1\'ee\'f0 \'eb\'f3\'f7\'f8\'e5\'e9 \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'fb)}{\insrsid15733026 .}{\insrsid6627406\charrsid15733026 
\par {\listtext\pard\plain\f3\insrsid6627406\charrsid13972714 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid6627406\charrsid13972714 \'cf\'ee\'eb\'f3\'e3\'ee\'e4\'ee\'e2\'ee\'e9 \'f1\'ef\'e5\'f6\'f1\'e5\'ec\'e8\'ed\'e0\'f0}{\cf1\insrsid6627406  }{
\cf6\insrsid6627406 \'ab\'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e7\'e0\'e4\'e0\'f7 \'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9\'bb }{\cf2\insrsid6627406\charrsid13972714 (5 \'ea\'f3\'f0\'f1, 10 \'f1\'e5\'ec\'e5\'f1\'f2\'f0)}{
\cf6\insrsid15733026 .}{\insrsid15733026\charrsid15733026  \'cd\'e0 }{\insrsid15733026 \'f1\'e5\'ec\'e8\'ed\'e0\'f0\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef}{\insrsid15733026\charrsid15733026 \'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8
\'e5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'f2\'e5\'ee\'f0\'e8\'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'ed\'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e5}{\insrsid15733026 .}{\insrsid6627406 
\par }\pard \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11161282 {\insrsid15733026 
\par }{\insrsid15733026\charrsid15733026 
\par {\listtext\pard\plain\fs28\cf1\insrsid6627406 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-360\li360\ri0\sb120\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid11161282 {\fs28\cf1\insrsid6627406 \'d1\'f2\'e0
\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f6\'e8\'ea\'eb. 
\par {\listtext\pard\plain\f3\insrsid6627406\charrsid11546234 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb120\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid11161282 {
\insrsid6627406\charrsid11546234 \'d1\'ef\'e5\'f6\'f1\'e5\'ec\'e8\'ed\'e0\'f0}{\cf2\insrsid6627406  }{\cf6\insrsid6627406 \'ab\'d7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8\'bb }{
\cf2\insrsid6627406\charrsid11546234 (4 \'ea\'f3\'f0\'f1, 7\'f1\'e5\'ec\'e5\'f1\'f2\'f0)}{\cf6\insrsid6627406 .}{\cf6\insrsid3691317\charrsid3691317  }{\insrsid15798909\charrsid15798909 \'cd\'e0 \'f1\'ef\'e5\'f6\'f1\'e5\'ec\'e8\'ed\'e0\'f0\'e5 \'ef\'f0
\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e7\'ed\'e0\'ea\'ee\'ec\'f1\'f2\'e2\'ee \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'f1 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'ee\'e9}{\insrsid15798909  \'e8 \'ef\'f0\'e8
\'ed\'f6\'e8\'ef\'e0\'ec\'e8 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8}{\insrsid15798909\charrsid15798909 .}{\insrsid15798909  \'c1\'e0\'e7\'ee\'e9 \'f1\'ef\'e5\'f6\'f1\'e5\'ec\'e8\'ed\'e0\'f0\'e0 \'ff\'e2\'eb\'ff
\'e5\'f2\'f1\'ff \'f2\'e5\'ee\'f0\'e8\'ff \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e5\'e9, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e8 \'e8\'e7\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'f1\'f2\'e0\'f2\'e8\'f1
\'f2\'e8\'ea\'e8. \'c7\'e0\'ed\'ff\'f2\'e8\'ff \'e0\'f3\'e4\'e8\'f2\'ee\'f0\'ed\'fb\'e5 \'e8 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'ed\'e8\'ff\'f5 
\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 }{\insrsid7502232 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'f5 }{\insrsid15798909 \'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'e5\'eb\'e0\'fe\'f2\'f1\'ff \'eb\'e8\'e1\'ee \'e2\'f0
\'f3\'f7\'ed\'f3\'fe, \'eb\'e8\'e1\'ee }{\insrsid1638935 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee }{\insrsid15798909 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe Excel.}{\insrsid6627406\charrsid15798909 
\par {\listtext\pard\plain\f3\insrsid1575276 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid1575276 \'c2\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'e0 }{\cf2\insrsid1575276\charrsid15993536 (4 \'ea\'f3\'f0\'f1, 8 \'f1\'e5\'ec\'e5\'f1\'f2\'f0)}{
\insrsid1575276  }{\cf11\insrsid1575276\charrsid15993536 \'ee\'e1\'f9\'e5\'e3\'ee (\'e4\'eb\'ff \'e2\'f1\'e5\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff)}{\insrsid1575276  \'e3\'ee\'e4\'ee\'e2\'ee\'e3\'ee \'ea\'f3\'f0\'f1\'e0 }{\cf6\insrsid1575276 \'ab
\'cc\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5\'bb}{\cf1\insrsid1575276 .}{\cf1\insrsid6627406  \'d4\'ee\'f0\'ec\'e0\'eb\'fc
\'ed\'ee \endash  \'fd\'f2\'ee \'f1\'ed\'ee\'e2\'e0 \'ea\'f3\'f0\'f1 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8, \'f7\'e8\'f2\'e0\'e5\'ec\'fb\'e9 \'e2\'f1\'e5\'ec\'f3 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8
\'fe. \'cd\'ee \'fd\'f2\'ee \'ef\'ee\'e2\'f2\'ee\'f0\'e5\'ed\'e8\'e5 \'ee\'ef\'f0\'e0\'e2\'e4\'e0\'ed\'ee, \'f2\'e0\'ea \'ea\'e0\'ea \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'ee\'f1\'e2\'ee\'e8\'f2\'fc \'f5\'ee\'f2\'fc \'e8 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'e5, 
\'ed\'ee \'f1\'ee}{\cf1\insrsid10228997 \'e2}{\cf1\insrsid6627406 \'f1\'e5\'ec \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff. \'ca \'f2\'ee\'ec\'f3 \'e6\'e5, \'ed\'e5\'f2 \'e4\'e2\'f3\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee
\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f7\'e8\'f2\'e0\'eb\'e8 \'e1\'fb \'ea\'f3\'f0\'f1 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee. 
\par {\listtext\pard\plain\f3\insrsid6627406\charrsid1013874 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid6627406\charrsid1013874 \'cf\'ee\'eb\'f3\'e3\'ee\'e4\'ee\'e2\'ee\'e9 \'f1\'ef\'e5\'f6\'ea\'f3\'f0\'f1}{\cf1\insrsid6627406  }{\cf6\insrsid6627406 \'ab
\'c0\'ed\'e0\'eb\'e8\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'f1\'f2\'e0\'f2.\'ef\'e0\'ea\'e5\'f2\'fb\'bb }{\cf2\insrsid6627406\charrsid1013874 (4 \'ea\'f3\'f0\'f1, 8 \'f1\'e5\'ec\'e5\'f1\'f2\'f0)}{\cf6\insrsid6627406 .}{\cf1\insrsid6627406  }{
\cf1\insrsid7092847 \'cf\'f0\'e5\'f1\'eb\'e5\'e4\'f3\'e5\'f2 }{\cf1\insrsid9458122 \'f2\'f0\'e8}{\cf1\insrsid7092847  \'f6\'e5\'eb\'e8. \'cf\'e5\'f0\'e2\'e0\'ff - \'ef\'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'f1\'ee 
\'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'ef\'e0\'ea\'e5\'f2\'e0\'ec\'e8 (\'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'fd\'f2\'ee \'ef\'e0\'ea\'e5\'f2 }{\cf1\lang1033\langfe1049\langnp1033\insrsid7092847 STATISTICA}{\cf1\insrsid7092847 , 
\'ec\'e5\'ed\'e5\'e5 \'ec\'ee\'f9\'ed\'fb\'e9, \'f7\'e5\'ec \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'e0\'ea\'e5\'f2\'fb, \'ed\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'e9 \'f5\'ee\'f0\'ee\'f8\'f3\'fe \'ed\'e0\'e3\'eb\'ff\'e4\'ed\'ee\'f1\'f2\'fc \'f0
\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'ee\'f2\'f0\'e0\'e1\'ee\'f2\'ee\'ea). \'c2\'f2\'ee\'f0\'e0\'ff \'f6\'e5\'eb\'fc \endash  \'e7\'e0\'ea\'f0\'e5\'ef\'e8\'f2\'fc \'ed\'e0 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e5 \'ee\'e4\'ed\'ee\'ec\'e5\'f0\'ed\'ee\'e9 
\'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8 \'e8 \'f0\'e5\'e3\'f0\'e5\'f1\'f1\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ef\'ee\'ed\'ff\'f2\'e8\'e9 \'f1\'f2\'e0\'f2\'e8\'f1
\'f2\'e8\'ea\'e8 \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'f5 (\'f5\'ee\'f2\'fc \'e8 \'f3\'f7\'e5\'e1\'ed\'fb\'f5) \'ec\'e0\'f1\'f1\'e8\'e2\'ee\'e2. \'cd\'e0\'ea\'ee\'ed\'e5\'f6, \'f1\'f2\'e0\'e2\'e8\'f2\'f1\'ff \'f6
\'e5\'eb\'fc \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc, \'f7\'f2\'ee \'e1\'e5\'e7\'e4\'f3\'ec\'ed\'ee\'e5 (\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5) \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 
\'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'eb\'ee\'e6\'ed\'fb\'ec \'e2\'fb\'e2\'ee\'e4\'e0\'ec. \'cc\'ee\'e6\'ed\'ee \'f1\'ea\'e0\'e7\'e0\'f2\'fc, \'f7\'f2\'ee \'ef\'f0\'e8\'e2\'e8\'e2\'e0\'e5\'f2\'f1\'ff
 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'e0 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.}{\cf1\insrsid6627406 
\par }\pard \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11161282 {\cf1\insrsid6627406 
\par {\listtext\pard\plain\fs28\cf1\insrsid6627406 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ql \fi-360\li360\ri0\sb120\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid11161282 {\fs28\cf1\insrsid6627406 \'d6\'e8\'ea
\'eb \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7 }{\fs28\insrsid6627406 
\par {\listtext\pard\plain\f3\cf2\insrsid6627406\charrsid12081655 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb120\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid11161282 {
\cf2\insrsid6627406\charrsid12081655 3 \'ea\'f3\'f0\'f1 5 \'f1\'e5\'ec\'e5\'f1\'f2\'f0}{\insrsid6627406\charrsid13832783  (4 \'f7\'e0\'f1/\'ed\'e5\'e4., 2 \'f7\'e0\'f1\'e0 \'e0\'f3\'e4\'e8\'f2.+2 \'f7\'e0\'f1\'e0 \'e4\'e8\'f1\'ef\'eb\'e5\'e9\'ed\'ee\'e3
\'ee \'ea\'eb\'e0\'f1\'f1\'e0). \'cd\'e0\'f7\'e0\'eb\'ee \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'ea\'f3\'f0\'f1\'e0 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'ed\'e0 \'d1. \'cd\'e0 \'f1\'ef\'e5\'f6\'f1\'e5\'ec\'e8\'ed\'e0\'f0
\'e5 }{\cf6\insrsid12081655\charrsid12081655 \'ab\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ff\'e7\'fb\'ea\'e8\'bb}{\insrsid12081655  }{\insrsid6627406\charrsid13832783 \'e4\'e0\'e5\'f2\'f1\'ff \'f2\'e5\'ee\'f0\'e8\'ff, \'ed\'e0 \'e7
\'e0\'ed\'ff\'f2\'e8\'ff\'f5 \'e2 \'e4\'e8\'f1\'ef\'eb\'e5\'e9\'ed\'ee\'ec \'ea\'eb\'e0\'f1\'f1\'e5}{\insrsid6492479  (}{\cf6\insrsid6492479\charrsid6492479 \'c2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'f3\'ec}{
\insrsid6492479 )}{\insrsid6627406\charrsid13832783  \endash  \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7. \'c7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2\'f1\'ff \'ea\'f3\'f0\'f1 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'ec 
\'e4\'e8\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'e3\'e8\'f1\'f2\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff. 
\par {\listtext\pard\plain\f3\cf6\insrsid4922877\charrsid9322552 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cf6\insrsid4922877\charrsid9322552 \'d1\'ef\'e5\'f6\'e2\'fb\'f7\'ef\'f0\'e0\'ea\'f2\'e8\'ea\'f3\'ec}{\cf6\insrsid4922877  (\'d1\'c2\'cf)}{
\cf1\insrsid4922877  - }{\cf2\insrsid4922877\charrsid14373200 3 \'ea\'f3\'f0\'f1 6 \'f1\'e5\'ec\'e5\'f1\'f2\'f0}{\insrsid4922877  }{\insrsid6627406\charrsid13832783 (}{\insrsid4922877 4}{\insrsid6627406\charrsid13832783  \'f7\'e0\'f1/\'ed\'e5\'e4. }{
\insrsid11077564 2}{\insrsid6627406\charrsid13832783  \'f7\'e0\'f1}{\insrsid11077564 \'e0}{\insrsid6627406\charrsid13832783  \'e0\'f3\'e4.\'e7\'e0\'ed\'ff\'f2\'e8\'e9 + 2 \'f7\'e0\'f1\'e0 \'e4\'e8\'f1\'ef\'eb\'e5\'e9\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1
\'e0). \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f2\'e5\'ee\'f0\'e8\'e8 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'f2\'f1\'ff \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'e0\'ec \'d1 \'e8 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'ee\'e1\'f3\'f7\'e5
\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'ee-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'ed\'e0 C++ (\'ef\'ee\'eb\'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e0). \'cd\'e0 \'e7\'e0
\'ed\'ff\'f2\'e8\'ff\'f5 \'e2 \'e4\'e8\'f1\'ef\'eb\'e5\'e9\'ed\'ee\'ec \'ea\'eb\'e0\'f1\'f1\'e5 \'e8\'e4\'e5\'f2 \'ee\'f1\'e2\'ee\'e5\'ed\'e8\'e5 Visual C++, }{\lang1033\langfe1049\langnp1033\insrsid6627406\charrsid13832783 MFC}{
\insrsid6627406\charrsid13832783 . \'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 
\'ee\'e4\'ed\'ee\'e9 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f1 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'ec \'ef\'ee\'e4 }{\lang1033\langfe1049\langnp1033\insrsid6627406\charrsid13832783 Windows}{
\insrsid6627406\charrsid13832783 , \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'fe\'f9\'e5\'e9 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e9. }{\insrsid15865227 \'c4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'ef\'fb
\'f2\'ea\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ef}{\insrsid6627406\charrsid13832783 \'f0\'ee\'e3\'f0\'e0\'ec\'ec}{\insrsid15865227 \'fb}{\insrsid6627406\charrsid13832783  \'e2 \'e2\'e8\'e4\'e5 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea
\'f2\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ea\'e0\'e6\'e4\'fb\'e9 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'f3\'fe \'f7\'e0\'f1\'f2\'fc. }{\insrsid16210602 \'d3\'f1\'ef\'e5\'f8\'ed\'ee\'f1
\'f2\'fc \'f2\'e0\'ea\'ee\'e9 \'ef\'ee\'ef\'fb\'f2\'ea\'e8}{\insrsid15865227  \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'f3\'f0\'ee\'e2\'ed\'ff \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2.}{\insrsid6627406\charrsid13832783  \'ca\'f3\'f0\'f1 \'f2\'e0\'ea\'e6\'e5 
\'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'ef\'ee \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe, }{\insrsid15865227 \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'e5\'ec\'ee\'e5}{
\insrsid6627406\charrsid13832783  \'e2 \'d2\'c5\'d5. 
\par {\listtext\pard\plain\f3\cf6\insrsid7022021 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cf6\insrsid7022021 \'d1\'ef\'e5\'f6.\'e2\'fb\'f7.\'ef\'f0\'e0\'ea\'f2\'e8\'ea\'f3\'ec (}{\cf6\insrsid6883071\charrsid15083243 \'d1\'c2\'cf}{\cf6\insrsid7022021 )}{
\cf6\insrsid6883071\charrsid986714  }{\insrsid6883071\charrsid986714  \'e8}{\cf6\insrsid6883071  }{\cf6\insrsid6883071\charrsid986714 \'cf\'f0\'e0\'ea\'f2\'e8\'ea\'f3\'ec \'ef\'ee \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'ec\'f3 \'ef\'f0\'e8\'ea\'eb\'e0
\'e4\'ed\'ee\'ec\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe}{\insrsid6627406\charrsid5315885  (4 \'f7\'e0\'f1/\'ed\'e5\'e4. 2 \'f7\'e0\'f1\'e0 \'e0\'f3\'e4. \'e7\'e0\'ed\'ff\'f2\'e8\'e9 + 2 \'f7\'e0\'f1\'e0 \'e4\'e8\'f1\'ef\'eb. 
\'ea\'eb\'e0\'f1\'f1\'e0)}{\insrsid9971739  - }{\cf2\insrsid9971739\charrsid3819070 4 \'ea\'f3\'f0\'f1 7 \'f1\'e5\'ec\'e5\'f1\'f2\'f0}{\cf2\insrsid9971739 . }{\insrsid6627406\charrsid5315885 \'cf\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e4\'e0\'eb\'fc\'ed
\'e5\'e9\'f8\'e5\'e5 \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 }{\lang1033\langfe1049\langnp1033\insrsid6627406\charrsid5315885 C}{\insrsid6627406\charrsid5315885 ++. \'ca\'f3\'f0\'f1 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'ed\'e0\'ef\'e8\'f1\'e0
\'ed\'e8\'e5 \'ea\'eb\'e8\'e5\'ed\'f2 \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'f3\'fe\'f9\'e5\'e3\'ee \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ec\'e0\'f1\'f1\'ee\'e2\'ee\'e3\'ee \'ee\'e1\'f1
\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff. \'ca\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0 \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 \'d1#, \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'e0\'ff
 \'f7\'e0\'f1\'f2\'fc \'ed\'e0 \'d1++.  \'c4\'e0\'ed\'ed\'fb\'e5 \'ee\'f2 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'ea \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'ec\'f3 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2\'f1\'ff \'f1 \'ef\'ee\'ec
\'ee\'f9\'fc\'fe }{\lang1033\langfe1049\langnp1033\insrsid6627406\charrsid5315885 Socket}{\insrsid6627406\charrsid5315885 . \'cc\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff
\'e5\'f2\'f1\'ff \'e2 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'e8\'ec\'f3\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ef\'ee\'f2\'ee\'ea\'ee\'e2 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'f3\'ef
\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff. \'c8\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'f0\'e8\'e1\'eb\'e8\'e7\'e8\'f2\'fc \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea \'f0\'e5\'e0\'eb\'fc
\'ed\'fb\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec, \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'ff\'f9\'e8\'ec \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ec\'e0\'f1\'f1\'ee\'e2\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff. \'ce\'f1\'ee\'e1\'ee\'e5 \'e2\'ed
\'e8\'ec\'e0\'ed\'e8\'e5 \'f3\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'e0\'ea\'e8\'ec \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'ff\'ec \'ff\'e7\'fb\'ea\'e0 }{\lang1033\langfe1049\langnp1033\insrsid6627406\charrsid5315885 C}{\insrsid6627406\charrsid5315885 
#, \'ea\'e0\'ea \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'e8 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8 (}{\lang1033\langfe1049\langnp1033\insrsid6627406\charrsid5315885 MS}{\insrsid6627406\charrsid5315885  }{
\lang1033\langfe1049\langnp1033\insrsid6627406\charrsid5315885 Graph}{\insrsid6627406\charrsid5315885 , }{\lang1033\langfe1049\langnp1033\insrsid6627406\charrsid5315885 Excel}{\insrsid6627406\charrsid5315885 ).}{\insrsid5058128  }{\insrsid8611524 \'d2\'e0
\'ea \'ea\'e0\'ea \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb \'f1\'eb\'ee\'e6\'ed\'fb\'e9, \'f2\'ee \'ec}{\insrsid5058128 \'ee\'e6\'ed\'ee \'f1\'ea\'e0\'e7\'e0\'f2\'fc, \'f7\'f2\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e7
\'ed\'e0\'ea\'ee\'ec\'f1\'f2\'e2\'ee \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'f1 \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'ec\'e8 \'e2\'fb\'f8\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff\'ec\'e8 \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ab
\'ef\'ee \'ee\'e1\'f0\'e0\'e7\'f6\'f3\'bb.}{\insrsid6627406\charrsid5315885 
\par {\listtext\pard\plain\f3\cf6\insrsid15486602\charrsid986714 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cf6\insrsid15486602\charrsid986714 \'cf\'f0\'e0\'ea\'f2\'e8\'ea\'f3\'ec \'ef\'ee \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'ec\'f3 \'ef\'f0\'e8\'ea\'eb\'e0
\'e4\'ed\'ee\'ec\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe}{\insrsid7022021  - }{\cf2\insrsid6627406\charrsid1582794 4 \'ea\'f3\'f0\'f1 8 \'f1\'e5\'ec\'e5\'f1\'f2\'f0}{\insrsid6627406\charrsid7022021  (2 \'f7\'e0\'f1/\'ed\'e5
\'e4.). \'ca\'f3\'f0\'f1 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2. \'ca\'e0\'e6\'e4\'ee\'ec\'f3 \'f1\'f2\'f3\'e4
\'e5\'ed\'f2\'f3 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee \'e4\'e0\'e5\'f2\'f1\'ff \'f2\'f0\'e8 \'e7\'e0\'e4\'e0\'f7\'e8 \'ef\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'f3 \'ea\'f3\'f0\'f1\'e0 \'ab\'d7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'ec\'e5\'f2
\'ee\'e4\'fb \'cc\'ee\'ed\'f2\'e5-\'ca\'e0\'f0\'eb\'ee\'bb. \'d1\'f0\'e5\'e4\'e0 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e5 \'ee\'e3\'ee\'e2\'e0\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff, \'ed\'ee \'ee\'e1\'fb\'f7\'ed\'ee \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'fb 
\'e2\'fb\'e1\'e8\'f0\'e0\'fe\'f2 }{\lang1033\langfe1049\langnp1033\insrsid6627406\charrsid7022021 MATLAB}{\insrsid6627406\charrsid7022021  \'e8\'eb\'e8 }{\lang1033\langfe1049\langnp1033\insrsid6627406\charrsid7022021 Visual}{
\insrsid6627406\charrsid7022021  }{\lang1033\langfe1049\langnp1033\insrsid6627406\charrsid7022021 C}{\insrsid7819501\charrsid7022021 ++.}{\insrsid6627406\charrsid7022021 
\par {\listtext\pard\plain\f3\cf1\insrsid12325904 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cf1\insrsid12325904 \'c3\'ee\'e4\'ee\'e2\'ee\'e9 }{\cf11\insrsid12325904\charrsid3474760 \'ee\'e1}{\cf11\insrsid12325904 \'f9}{\cf11\insrsid12325904\charrsid3474760 \'e5
\'ea\'e0\'f4\'e5\'e4\'f0\'e0\'eb\'fc\'ed\'fb\'e9}{\cf1\insrsid12325904  \'f1\'ef\'e5\'f6\'ea\'f3\'f0\'f1 }{\cf6\insrsid12325904 \'ab\'c2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'e8 \'ef\'e0\'ea\'e5\'f2\'fb \'e2 \'f1
\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff\'bb }{\cf2\insrsid12325904\charrsid5844391 (4 \'ea\'f3\'f0\'f1, 8 \'f1\'e5\'ec\'e5\'f1\'f2\'f0)}{\cf1\insrsid12325904  }{\cf1\insrsid6627406 \'ef\'ee\'f1
\'e2\'ff\'f9\'e5\'ed \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'fe \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e7\'e0\'e4\'e0\'f7 \'e2 \'f1\'f0\'e5\'e4
\'e5 }{\cf1\lang1033\langfe1049\langnp1033\insrsid6627406 MATLAB}{\cf1\insrsid6627406 , \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e9. \'c7\'e0\'e4\'e0\'ed\'e8\'ff, 
\'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5, \'ed\'ee\'f1\'ff\'f2 \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'ed\'fb\'e9 \'e8 
\'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0. }{\cf1\insrsid6627406\charrsid14837936 
\par }\pard \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11161282 {\cf1\insrsid14837936\charrsid15733026 
\par {\listtext\pard\plain\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid14837936 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ql \fi-360\li360\ri0\sb120\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid11161282 {
\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid14837936 \'c4\'f0\'f3\'e3\'ee\'e5}{\fs28\insrsid14837936 
\par {\listtext\pard\plain\f3\insrsid16388737\charrsid5391880 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb120\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid11161282 {
\insrsid16388737\charrsid5391880 \'cf\'ee\'eb\'f3\'e3\'ee\'e4\'ee\'e2\'ee\'e9 \'f1\'ef\'e5\'f6\'ea\'f3\'f0\'f1}{\cf2\insrsid16388737  }{\cf6\insrsid16388737 \'ab\'c0\'e2\'f2\'ee\'ec\'e0\'f2\'ed\'ee\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5
\'bb }{\cf2\insrsid16388737\charrsid13972714 (5 \'ea\'f3\'f0\'f1, 9 \'f1\'e5\'ec\'e5\'f1\'f2\'f0)}{\cf2\insrsid15759620 . }{\insrsid15759620\charrsid15759620 \'d0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f2\'f1\'ff}{\insrsid16388737\charrsid15759620  
}{\insrsid15759620 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 }{\insrsid215396 \'ea\'ee\'ed\'e5\'f7\'ed\'ee-}{\insrsid15759620 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'ed\'fb\'ec\'e8 \'ec\'ee\'e4\'e5
\'eb\'ff\'ec\'e8: \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'ec\'ee\'f1\'f2\'fc \'ff\'e7\'fb\'ea\'ee\'e2, \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'fb\'e9 \'e0\'ed\'e0\'eb\'e8\'e7 \'e8 \'f1\'e8\'ed\'f2\'e5\'e7, }{\insrsid14900329 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0
\'f6\'e8\'ff, }{\insrsid16388737 
\par {\listtext\pard\plain\f3\insrsid5468887 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid5468887 \'cf\'ee\'eb\'f3\'e3\'ee\'e4\'ee\'e2\'ee\'e9 \'ea\'f3\'f0\'f1 }{\cf6\insrsid5468887\charrsid5468887 \'ab\'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'e0\'f0\'e0
\'eb\'eb\'e5\'eb\'fc\'ed\'fb\'e5 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff\'bb}{\insrsid5468887  }{\cf2\insrsid5468887\charrsid5468887 (4 \'ea\'f3\'f0\'f1, 8 \'f1\'e5\'ec\'e5\'f1\'f2\'f0}{\insrsid5468887 ). \'ca\'f3\'f0\'f1 \'ef\'ee\'f1\'e2\'ff\'f9\'e5\'ed
 \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'fe \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7 \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'fb\'f5 \'e0\'eb\'e3\'ee
\'f0\'e8\'f2\'ec\'ee\'e2. \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e7\'e0\'e4\'e0\'f7\'e8 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f4\'e8\'e7\'e8\'ea\'e8. \'d2
\'e0\'ea\'e6\'e5 \'e2 \'ea\'f3\'f0\'f1\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'fc \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2, \'ee\'ef\'e8\'f0\'e0
\'fe\'f9\'e8\'f5\'f1\'ff \'ed\'e0 \'ec\'e5\'f2\'ee\'e4 \'cc\'ee\'ed\'f2\'e5-\'ca\'e0\'f0\'eb\'ee.}{\insrsid5468887\charrsid15759620 
\par }\pard \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11161282 {\cf1\insrsid14837936 
\par }}