{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f141\froman\fcharset0\fprq2 Times New Roman;}{\f139\froman\fcharset238\fprq2 Times New Roman CE;}{\f142\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f143\froman\fcharset162\fprq2 Times New Roman Tur;}{\f144\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f145\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f146\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f147\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f161\fmodern\fcharset0\fprq1 Courier New;}{\f159\fmodern\fcharset238\fprq1 Courier New CE;}{\f162\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f163\fmodern\fcharset162\fprq1 Courier New Tur;}{\f164\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f165\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f166\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f167\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f491\fswiss\fcharset0\fprq2 Tahoma;}{\f489\fswiss\fcharset238\fprq2 Tahoma CE;}{\f492\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f493\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f494\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f495\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f496\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f497\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f498\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid1846364 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \ssemihidden \styrsid8080590 Balloon Text;}}{\*\listtable{\list\listtemplateid777684590\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid230965806}{\list\listtemplateid-2116501868\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid712313163}
{\list\listtemplateid-251735328\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'01.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'02.;}{\levelnumbers\'01;}\fi-360\li1980\jclisttab\tx1980\lin1980 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1025863256}
{\list\listtemplateid-956399856\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1158300491}{\list\listtemplateid-31701294\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1739862182}{\list\listtemplateid1520592176\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1888636897}{\list\listtemplateid2075315698\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'01.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747279\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2340\jclisttab\tx2340\lin2340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1921139577}}{\*\listoverridetable{\listoverride\listid1888636897
\listoverridecount0\ls1}{\listoverride\listid1025863256\listoverridecount0\ls2}{\listoverride\listid1158300491\listoverridecount0\ls3}{\listoverride\listid230965806\listoverridecount0\ls4}{\listoverride\listid1739862182\listoverridecount0\ls5}
{\listoverride\listid712313163\listoverridecount0\ls6}{\listoverride\listid1921139577\listoverridecount0\ls7}}{\*\rsidtbl \rsid213795\rsid526980\rsid986714\rsid1249981\rsid1448893\rsid1846364\rsid2164805\rsid2579691\rsid2753866\rsid2900433\rsid3034142
\rsid3474760\rsid3627183\rsid3945675\rsid4347273\rsid4536102\rsid4609041\rsid4680450\rsid5844391\rsid6119699\rsid7435892\rsid7686955\rsid7808774\rsid8080590\rsid8400000\rsid8655813\rsid8799167\rsid9316522\rsid9400485\rsid9584670\rsid9710512\rsid9783494
\rsid9844023\rsid10314910\rsid10560456\rsid11021402\rsid11102049\rsid11169919\rsid11434180\rsid11810461\rsid11931737\rsid12013539\rsid12066898\rsid12928993\rsid13002967\rsid13464157\rsid13633826\rsid14110995\rsid14173251\rsid14186720\rsid14292039
\rsid14373200\rsid14549333\rsid14698030\rsid14824618\rsid15083243\rsid15104167\rsid15231249\rsid15495179\rsid16152745\rsid16389874\rsid16464079}{\*\generator Microsoft Word 10.0.4219;}{\info
{\title \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'d1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'cc\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed
\'e8\'e5 (\'ea\'e0\'f4\'e5\'e4\'f0\'e0 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'cf\'f0\'e8\'ea\'eb\'e0\'e4\'ed}{\author User}{\operator User}
{\creatim\yr2006\mo8\dy26\hr17\min15}{\revtim\yr2006\mo8\dy26\hr17\min18}{\version7}{\edmins3}{\nofpages3}{\nofwords1478}{\nofchars8431}{\*\company OEM}{\nofcharsws9890}{\vern16469}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot8080590 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10314910\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9710512 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0 \'f1\'ef\'e5
\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 }{\ul\insrsid9710512\charrsid11931737 \'d1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'cc\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5}{\insrsid9710512  (\'ea\'e0\'f4\'e5\'e4\'f0\'e0 \'f1\'f2\'e0\'f2
\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'cf\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2
\'e8\'ea}{\insrsid3945675 \'e8}{\insrsid9710512  \'ec\'e0\'f2-\'ec\'e5\'f5\'e0).}{\insrsid9710512\charrsid11931737 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid9710512\charrsid11931737 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14549333 {\fs24\insrsid10560456\charrsid14173251 \'d1\'f2\'f3\'e4\'e5\'ed\'f2\'fb \'ee\'e1\'f3\'f7\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7
\'e0\'f6\'e8\'e8 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 3-\'f5 \'eb\'e5\'f2, \'f1 3-\'e3\'ee \'ef\'ee 5-\'e9 \'ea\'f3\'f0\'f1\'fb. \'c2 \'ee\'f1\'e5\'ed\'ed\'e5\'ec \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e5 5-\'e3\'ee \'ea\'f3\'f0\'f1\'e0 \'e7\'e0\'ed\'ff\'f2\'e8\'ff 
\'ed\'e0 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e5 \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f2 2-3 \'e4\'ed\'ff \'e2 \'ed\'e5\'e4\'e5\'eb\'fe. \'c2 \'e2\'e5\'f1\'e5\'ed\'ed\'e8\'e9 \'f1\'e5\'ec\'e5\'f1\'f2\'f0 5-\'e3\'ee \'ea\'f3\'f0\'f1\'e0 \endash  1 \'e4\'e5\'ed
\'fc \'e2 \'ed\'e5\'e4\'e5\'eb\'fe. \'cd\'e0 3-\'ec \'e8 4-\'ec \'ea\'f3\'f0\'f1\'e0\'f5 \'e7\'e0\'ed\'ff\'f2\'e8\'ff \'ee\'f7\'e5\'ed\'fc \'ef\'eb\'ee\'f2\'ed\'fb\'e5, \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'f5 \'e4\'ed\'e5\'e9 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5
\'f1\'ea\'e8 \'ed\'e5\'f2.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9710512 
\par {\listtext\pard\plain\fs28\insrsid15104167 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {\fs28\insrsid15104167 \'d0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'fb
\'e9 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'ed\'fb\'e9 \'f6\'e8\'ea\'eb}{\fs28\insrsid9710512 
\par {\listtext\pard\plain\f3\cf1\insrsid6119699\charrsid14173251 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {\fs24\cf1\insrsid6119699\charrsid14173251 
\'c3\'ee\'e4\'ee\'e2\'ee\'e9 \'ea\'f3\'f0\'f1}{\fs24\cf6\insrsid6119699\charrsid14173251  \'ab\'d2\'e5\'ee\'f0\'e8\'ff \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e5\'e9\'bb}{\i\fs24\cf6\insrsid6119699\charrsid14173251  }{
\fs24\cf2\insrsid6119699\charrsid14173251 (3 \'ea\'f3\'f0\'f1, 5 \'e8 6 \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'fb)}{\fs24\cf6\insrsid6119699\charrsid14173251 .}{\fs24\insrsid6119699\charrsid14173251  \'cb\'e5\'ea\'f6\'e8\'e8 }{
\fs24\cf11\insrsid6119699\charrsid14173251 \'e4\'eb\'ff \'e2\'f1\'e5\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\fs24\insrsid6119699\charrsid14173251  \'f7\'e8\'f2\'e0\'fe\'f2\'f1\'ff \'ea\'e0\'f4\'e5\'e4\'f0\'ee\'e9 \'d2\'e5\'ee\'f0\'e8\'e8 \'c2\'e5
\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e5\'e9 \'e8 \'cc\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'d1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8. }{\fs24\cf11\insrsid6119699\charrsid14173251 \'ce\'e1\'f9\'e5\'ea\'e0\'f4\'e5\'e4\'f0\'e0\'eb\'fc\'ed\'fb\'e5}
{\fs24\insrsid6119699\charrsid14173251  }{\fs24\cf6\insrsid6119699\charrsid14173251 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e7\'e0\'ed\'ff\'f2\'e8\'ff}{\fs24\insrsid6119699\charrsid14173251  (2 \'f7\'e0\'f1/\'ed\'e5\'e4) \'e2 \'ed\'e0\'f8\'e5
\'e9 \'e3\'f0\'f3\'ef\'ef\'e5 \'e2\'e5\'e4\'e5\'f2 \'ed\'e0\'f8\'e0 \'e6\'e5 \'ea\'e0\'f4\'e5\'e4\'f0\'e0 (\'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'e4\'f0\'f3\'e3\'e8\'f5 \'ea\'e0\'f4\'e5\'e4\'f0 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff), \'f7\'f2\'ee 
\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ef\'f0\'e8\'f1\'f2\'ee\'e9\'ed\'ee\'e5 \'ee\'f1\'e2\'ee\'e5\'ed\'e8\'e5 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\'ec\'e8 \'ef\'ee\'ed\'ff\'f2\'e8\'e9\'ed\'fb\'f5 \'e8 \'f2
\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e0\'f1\'ef\'e5\'ea\'f2\'ee\'e2 \'fd\'f2\'ee\'e9 \'ed\'e0\'f3\'ea\'e8. }{\fs24\insrsid9710512\charrsid14173251 \'ca\'f3\'f0\'f1 \'f2\'e5\'ee\'f0\'e8\'e8 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e5\'e9 \'ef\'ee
\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff, \'ea\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, }{\fs24\cf6\insrsid9710512\charrsid14173251 \'ea\'f3\'f0\'f1\'ee\'e2\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'ee\'e9}{\fs24\insrsid9710512\charrsid14173251  \'ef\'ee \'fd\'f2
\'ee\'ec\'f3 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'f3 \'e8 }{\fs24\cf6\insrsid9710512\charrsid14173251 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec \'f1\'e5\'ec\'e8\'ed\'e0\'f0\'ee\'ec}{\fs24\insrsid9710512\charrsid14173251  }{
\fs24\cf6\insrsid9710512\charrsid14173251 (\'ee\'e1\'e0 \endash  6 \'f1\'e5\'ec\'e5\'f1\'f2\'f0).}{\fs24\insrsid9710512\charrsid14173251 
\par {\listtext\pard\plain\f3\insrsid9710512\charrsid14173251 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cf\'ee\'eb\'f3\'e3\'ee\'e4\'ee\'e2\'fb\'e5 \'ea\'f3\'f0\'f1\'fb }{\fs24\cf6\insrsid9710512\charrsid14173251 \'ab\'d1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea
\'ee\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'bb }{\fs24\cf2\insrsid9710512\charrsid14173251 (3 \'ea\'f3\'f0\'f1, 6 \'f1\'e5\'ec\'e5\'f1\'f2\'f0) }{\fs24\insrsid9710512\charrsid14173251 \'e8 }{\fs24\cf6\insrsid9710512\charrsid14173251 
\'ab\'d2\'e5\'ee\'f0\'e8\'ff \'ec\'e5\'f2\'ee\'e4\'e0 \'cc\'ee\'ed\'f2\'e5-\'ca\'e0\'f0\'eb\'ee\'bb }{\fs24\cf2\insrsid9710512\charrsid14173251 (4 \'ea\'f3\'f0\'f1, 7 \'f1\'e5\'ec\'e5\'f1\'f2\'f0). }{\fs24\insrsid9710512\charrsid14173251 \'c4\'e2\'e5 \'ef
\'ee\'eb\'ee\'e2\'e8\'ed\'fb \'ee\'e4\'ed\'ee\'e3\'ee \'ea\'f3\'f0\'f1\'e0, \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \endash  \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1
\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'f5 \'e2\'e5\'eb\'e8\'f7\'e8\'ed, \'f2\'e5\'ee\'f0\'e8\'ff \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2 \'ef\'f1\'e5\'e2\'e4\'ee\'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'f5 \'f7\'e8\'f1\'e5\'eb \'e8 \'ec\'e5\'f2\'ee\'e4 \'cc\'ee\'ed
\'f2\'e5-\'ca\'e0\'f0\'eb\'ee. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'f2\'e0\'ec \'f7\'e8\'f2\'e0\'fe\'f2\'f1\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f7\'e8\'f1\'f2\'ee \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'fb
, \'ed\'e5 \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'e2 \'ee\'e1\'f9\'e8\'e9 \'ea\'f3\'f0\'f1 \'ab\'d2\'e5\'ee\'f0\'e8\'e8 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e5\'e9\'bb (\'e8\'eb\'e8 \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'ee \'f2\'f0\'f3\'e4\'ed\'fb
\'e5 \'e4\'eb\'ff \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2). \'d7\'e0\'f1\'f2\'e8\'f7\'ed\'ee \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'ef\'e5\'f6\'f1\'e5\'ec\'e8\'ed\'e0\'f0\'ee\'ec (6 \'f1\'e5\'ec\'e5\'f1\'f2\'f0). 
\par {\listtext\pard\plain\f3\insrsid9710512\charrsid14173251 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cf\'e5\'f0\'e2\'e0\'ff \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'e0 }{\fs24\cf2\insrsid9710512\charrsid14173251 (4 \'ea\'f3\'f0\'f1, 7 \'f1\'e5\'ec\'e5\'f1\'f2\'f0) }{
\fs24\cf11\insrsid9710512\charrsid14173251 \'ee\'e1\'f9\'e5\'e3\'ee (\'e4\'eb\'ff \'e2\'f1\'e5\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff)}{\fs24\insrsid9710512\charrsid14173251  \'e3\'ee\'e4\'ee\'e2\'ee\'e3\'ee \'ea\'f3\'f0\'f1\'e0 }{
\fs24\cf6\insrsid9710512\charrsid14173251 \'ab\'cc\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5\'bb. }{
\fs24\insrsid9710512\charrsid14173251 \'c2 \'f6\'e5\'eb\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'e5\'f0\'e2\'ee\'e9 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'fb \'ea\'f3\'f0\'f1\'e0 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec
\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'f3\'f0\'f1\'ee\'e2 \'ab\'d1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'bb \'e8 \'ab\'d2\'e5\'ee\'f0\'e8\'ff \'ec\'e5\'f2\'ee\'e4\'e0 
\'cc\'ee\'ed\'f2\'e5-\'ca\'e0\'f0\'eb\'ee\'bb. \'d0\'e0\'e7\'ed\'e8\'f6\'e0 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'e2 \'fd\'f2\'ee\'ec \'ea\'f3\'f0\'f1\'e5 \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e2 \'ec\'e5\'ed\'fc\'f8\'e5\'e9 \'f1
\'f2\'e5\'ef\'e5\'ed\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ef\'f0\'ee\'e4\'e2\'e8\'ed\'f3\'f2\'fb\'e5 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff (\'f2\'e0\'ea \'ea\'e0\'ea \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'fb 
\'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5  \'ea\'e0\'f4\'e5\'e4\'f0 \'f5\'f3\'e6\'e5 \'ed\'e0\'f8\'e8\'f5 \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e2 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e8). \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e8 \'ed\'e0\'f8
\'e8\'ec \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\'ec \'fd\'f2\'ee\'f2 \'ea\'f3\'f0\'f1 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'ec (\'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ed\'e5 \'ee\'f7\'e5\'ed\'fc \'f1\'e8\'eb\'fc\'ed\'fb\'ec). 
\'ca\'f3\'f0\'f1 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'e7\'e0\'ed\'ff\'f2\'e8\'ff\'ec\'e8 \'f1\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 (\'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed
\'ee\'e9 \'e8 \'f3\'f1\'e8\'eb\'e5\'ed\'ed\'ee\'e9) \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'e4\'eb\'ff \'ed\'e0\'f8\'e8\'f5 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2. 
\par {\listtext\pard\plain\f3\insrsid9710512\charrsid14173251 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cf\'ee\'eb\'f3\'e3\'ee\'e4\'ee\'e2\'fb\'e5 \'ea\'f3\'f0\'f1\'fb }{\fs24\cf6\insrsid9710512\charrsid14173251 \'ab\'ce\'f1\'ed\'ee\'e2\'fb \'f2\'e5\'ee\'f0\'e8
\'e8 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2\'bb }{\fs24\cf2\insrsid9710512\charrsid14173251 (4 \'ea\'f3\'f0\'f1, 7 \'f1\'e5\'ec\'e5\'f1\'f2\'f0)}{\fs24\insrsid9710512\charrsid14173251  \'e8 }{
\fs24\cf6\insrsid9710512\charrsid14173251 \'ab\'cc\'e0\'f0\'ea\'ee\'e2\'f1\'ea\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb\'bb }{\fs24\cf2\insrsid9710512\charrsid14173251 (4 \'ea\'f3\'f0\'f1, 8 \'f1\'e5\'ec\'e5\'f1\'f2\'f0)}{
\fs24\insrsid9710512\charrsid14173251 .}{\fs24\cf1\insrsid9710512\charrsid14173251  \'c4\'e2\'e5 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'fb \'ee\'e1\'f9\'e5\'e3\'ee \'ea\'f3\'f0\'f1\'e0 \'ef\'ee \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0
\'ec. \'c2 \'ef\'e5\'f0\'e2\'ee\'e9 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'e5 \'e8\'e7\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'ee\'e1\'f9\'e8\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e8 \'f2\'e5\'ee\'f0\'e8\'ff \'f1\'f2\'e0\'f6\'e8\'ee\'ed\'e0\'f0\'ed\'fb\'f5 \'ef\'f0\'ee\'f6
\'e5\'f1\'f1\'ee\'e2 \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9. \'c2\'ee \'e2\'f2\'ee\'f0\'ee\'e9 \endash  \'ee\'e1\'f9\'e0\'ff \'f2\'e5\'ee\'f0\'e8\'ff \'ec\'e0\'f0\'ea\'ee\'e2\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f6\'e5
\'f1\'f1\'ee\'e2. }{\fs24\insrsid9710512\charrsid14173251 
\par {\listtext\pard\plain\f3\cf1\insrsid9710512\charrsid14173251 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs24\cf1\insrsid9710512\charrsid14173251 \'cf\'ee\'eb\'f3\'e3\'ee\'e4\'ee\'e2\'ee\'e9 \'ea\'f3\'f0\'f1}{\fs24\cf1\insrsid7686955\charrsid14173251  }{
\fs24\cf11\insrsid7686955\charrsid14173251 \'e4\'eb\'ff \'e2\'f1\'e5\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\fs24\cf1\insrsid7686955\charrsid14173251  }{\fs24\cf6\insrsid9710512\charrsid14173251 \'ab\'dd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f4\'e8\'ed\'e0
\'ed\'f1\'ee\'e2\'ee\'e9 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8\'bb }{\fs24\cf2\insrsid9710512\charrsid14173251 (4 \'ea\'f3\'f0\'f1, 8 \'f1\'e5\'ec\'e5\'f1\'f2\'f0).}{\fs24\cf1\insrsid9710512\charrsid14173251  \'cf\'ee\'f1\'e2\'ff\'f9\'e5\'ed \'ec\'ee
\'e4\'e5\'eb\'ff\'ec \'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec }{\fs24\cf1\insrsid2164805\charrsid14173251 \'e0\'ea\'f2\'f3\'e0\'f0\'ed\'ee\'e9 (}{\fs24\cf1\insrsid9710512\charrsid14173251 \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'ee\'e9}{
\fs24\cf1\insrsid2164805\charrsid14173251 )}{\fs24\cf1\insrsid9710512\charrsid14173251  \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8.}{\fs24\insrsid9710512\charrsid14173251 
\par {\listtext\pard\plain\f3\cf1\insrsid9710512\charrsid14173251 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs24\cf1\insrsid9710512\charrsid14173251 \'cf\'ee\'eb\'f3\'e3\'ee\'e4\'ee\'e2\'ee\'e9 \'ea\'f3\'f0\'f1 }{\fs24\cf6\insrsid9710512\charrsid14173251 \'ab\'d1
\'f2\'ee\'f5\'e0\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'ee\'e4\'e5\'eb\'e8 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff\'bb}{\fs24\cf1\insrsid9710512\charrsid14173251  }{
\fs24\cf2\insrsid9710512\charrsid14173251 (4 \'ea\'f3\'f0\'f1, 8 \'f1\'e5\'ec\'e5\'f1\'f2\'f0).}{\fs24\cf6\insrsid9710512\charrsid14173251  }{\fs24\cf1\insrsid9710512\charrsid14173251 \'d0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0}{
\fs24\cf1\insrsid4347273\charrsid14173251 \'fe}{\fs24\cf1\insrsid9710512\charrsid14173251 \'f2\'f1\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'e2 \'f2.\'ed. \'ab\'ec
\'ee\'e4\'e5\'eb\'e8 \'f0\'fb\'ed\'ea\'e0 \'c4\'e8\'f0\'e8\'f5\'eb\'e5\'bb, \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'ee\'e9 \'f3 \'e7\'e0\'ef\'e0\'e4\'ed\'fb\'f5 \'ec\'e0\'f0\'ea\'e5\'f2\'ee\'eb\'ee\'e3\'ee\'e2. }{\fs24\insrsid9710512\charrsid14173251 
\par {\listtext\pard\plain\f3\cf1\insrsid9710512\charrsid14173251 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs24\cf1\insrsid9710512\charrsid14173251 \'cf\'ee\'eb\'f3\'e3\'ee\'e4\'ee\'e2\'ee\'e9 \'ea\'f3\'f0\'f1 }{\fs24\cf6\insrsid9710512\charrsid14173251 \'ab\'d1
\'e8\'f1\'f2\'e5\'ec\'fb \'ec\'e0\'f1\'f1\'ee\'e2\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff\'bb }{\fs24\cf2\insrsid9710512\charrsid14173251 (5 \'ea\'f3\'f0\'f1, 9 \'f1\'e5\'ec\'e5\'f1\'f2\'f0).}{
\fs24\cf2\insrsid13464157\charrsid14173251  }{\fs24\insrsid13464157\charrsid14173251 \'c8\'e7\'f3\'f7\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'fb\'e5 \'e0\'f1\'ef\'e5\'ea\'f2\'fb \'f2\'e5\'ee\'f0\'e8\'e8 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'f5 
\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2. \'cd\'e0 \'ff\'e7\'fb\'ea\'e5 \'f2\'e5\'ee\'f0\'e8\'e8 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e5\'e9 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2
\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ec\'e0\'f1\'f1\'ee\'e2\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff. \'cd\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e7\'e0\'ed\'ff\'f2\'e8\'e9 \'ef\'ee\'f1\'e2\'ff\'f9\'e5\'ed\'ee 
\'f0\'e5\'f8\'e5\'ed\'e8\'fe \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e7\'e0\'e4\'e0\'f7}{\fs24\insrsid9710512\charrsid14173251 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid9710512\charrsid14173251 
\par {\listtext\pard\plain\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid11169919 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {
\fs28\cf1\lang1033\langfe1049\langnp1033\insrsid11169919 \'d0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'fb\'e9 }{\fs28\cf1\insrsid11169919 \'f1}{\fs28\cf1\insrsid9710512 \'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f6\'e8\'ea\'eb
\par {\listtext\pard\plain\f3\cf1\insrsid9710512\charrsid14173251 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 {\fs24\cf1\insrsid9710512\charrsid14173251 
\'d1\'ef\'e5\'f6\'ea\'f3\'f0\'f1 }{\fs24\cf6\insrsid9710512\charrsid14173251 \'ab\'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e4\'e0\'ed\'ed\'fb\'f5\'bb (3 \'ea\'f3\'f0\'f1, 5 \'f1\'e5\'ec\'e5\'f1\'f2\'f0) \'e8 }{
\fs24\cf1\insrsid9710512\charrsid14173251 \'f1\'ef\'e5\'f6\'f1\'e5\'ec\'e8\'ed\'e0\'f0}{\fs24\cf6\insrsid9710512\charrsid14173251  \'ab\'cf\'e5\'f0\'e2\'e8\'f7\'ed\'e0\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5\'bb }{
\fs24\cf2\insrsid9710512\charrsid14173251 (3 \'ea\'f3\'f0\'f1, 6 \'f1\'e5\'ec\'e5\'f1\'f2\'f0).}{\fs24\cf1\insrsid9710512\charrsid14173251  \'dd\'f2\'ee - \'ed\'e0\'f7\'e0\'eb\'ee \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5. \'ce\'f1\'ee
\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'fb, \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'fd\'f2\'e8\'ec\'e8 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0\'ec\'e8, \'e5\'f9\'e5 
\'ed\'e5 \'e7\'ed\'e0\'fe\'f2 \'e2 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'f2\'e5\'ee\'f0\'e8\'fe \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e5\'e9, \'ed\'ee \'f3\'e6\'e5 \'ee\'ef\'e5\'f0\'e8\'f0\'f3\'fe\'f2 (\'e2 \'f2
\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \'ed\'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e5) \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'ef\'ee\'ed\'ff\'f2\'e8\'ff\'ec\'e8. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e8\'ec \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff
 \'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e5\'e2\'e0\'f2\'fc \'ed\'e5\'ec\'e0\'eb\'fb\'e5 \'f2\'f0\'f3\'e4\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0 (\'f7\'f2\'ee \'e8 \'e7\'e0\'e4\'f3\'ec\'e0\'ed\'ee).

\par {\listtext\pard\plain\f3\cf1\insrsid9710512\charrsid14173251 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d1\'ef\'e5\'f6\'ea\'f3\'f0\'f1 }{\fs24\cf6\insrsid9710512\charrsid14173251 \'ab\'d1\'f2\'ee\'f5\'e0\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'f2\'ee\'e4
\'fb \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5\'bb }{\fs24\cf2\insrsid9710512\charrsid14173251 (4 \'ea\'f3\'f0\'f1, 7 \'f1\'e5\'ec\'e5\'f1\'f2\'f0)}{\fs24\cf6\insrsid9710512\charrsid14173251 .}{
\fs24\cf1\insrsid9710512\charrsid14173251  \'cf\'ee\'ef\'f0\'ee\'f1\'f2\'f3 \'e3\'ee\'e2\'ee\'f0\'ff, \'fd\'f2\'ee \'e1\'e0\'e7\'ee\'e2\'fb\'e9 \'ea\'f3\'f0\'f1 }{\b\fs24\cf1\insrsid9710512\charrsid14173251 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea
\'ee\'e9 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8}{\fs24\cf1\insrsid9710512\charrsid14173251  \'ed\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8. \'cd\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'fd\'ea\'e7\'ee\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ed\'e0\'e7
\'e2\'e0\'ed\'e8\'e5 \'f1\'e2\'ff\'e7\'e0\'ed\'ee \'f1 \'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'ff\'ec\'e8: \'ee\'e1\'f9\'e8\'e9 \'ea\'f3\'f0\'f1 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8 \'f7
\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8, \'e0 \'e8\'ec\'e5\'f2\'fc \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'f5 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0 \'e4\'e2\'e0 \'ea\'f3\'f0
\'f1\'e0 \'f1 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'ec\'e8  \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'ed\'e5 \'ee\'f7\'e5\'ed\'fc  \'ef\'f0\'e8\'ed\'ff\'f2\'ee. \'d1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'f1\'eb\'ee\'e2\'e0 \'ab\'ee\'e1
\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5\'bb \'e1\'ee\'eb\'e5\'e5 \'e0\'e4\'e5\'ea\'e2\'e0\'f2\'ed\'fb, \'e5\'f1\'eb\'e8 \'e8\'ec\'e5\'f2\'fc \'e2 \'e2\'e8\'e4\'f3 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'f3. 
\par {\listtext\pard\plain\f3\cf1\insrsid9710512\charrsid14173251 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d1\'ef\'e5\'f6\'f1\'e5\'ec\'e8\'ed\'e0\'f0 }{\fs24\cf6\insrsid9710512\charrsid14173251 \'ab\'ce\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'eb\'e0\'ed\'e8
\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'bb }{\fs24\cf2\insrsid9710512\charrsid14173251 (4 \'ea\'f3\'f0\'f1, 7\'f1\'e5\'ec\'e5\'f1\'f2\'f0).}{\fs24\cf2\insrsid14824618\charrsid14173251  }{
\fs24\insrsid14824618\charrsid14173251 \'ca\'f3\'f0\'f1 \'e2 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f6\'e8\'ea\'eb\'e5 \'f1\'f2\'ee\'e8\'f2 \'ee\'f1\'ee\'e1\'ed\'ff\'ea\'ee\'ec \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee 
\'ef\'ee\'f1\'e2\'ff\'f9\'e5\'ed \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'f0\'e0\'e7\'e4\'e5\'eb\'f3 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8 \endash  \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2
\'e0. \'ce\'ed \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e4\'e2\'f3\'f5 \'f7\'e0\'f1\'f2\'e5\'e9: \'e2 \'ef\'e5\'f0\'e2\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee \'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'ee
\'e9 \'f2\'e5\'ee\'f0\'e8\'e8 \'e8 \'e5\'e5 \'e2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'f5 \'fd\'f2\'e0\'ef\'e0\'f5 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb; \'e2
\'ee \'e2\'f2\'ee\'f0\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'fb \'e4\'e5\'eb\'e0\'fe \'e4\'ee\'ea\'eb\'e0\'e4\'fb, \'ef\'ee\'f1\'e2\'ff\'f9\'e5\'ed\'ed\'fb\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e0\'f1\'ef\'e5
\'ea\'f2\'e0\'ec \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0 \'e8 \'e5\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec.}{\fs24\cf1\insrsid9710512\charrsid14173251 
\par {\listtext\pard\plain\f3\cf1\insrsid9710512\charrsid14173251 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c2\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'e0 }{\fs24\cf2\insrsid13633826\charrsid14173251 (4 \'ea\'f3\'f0\'f1, 8 \'f1\'e5\'ec\'e5\'f1\'f2\'f0)}{
\fs24\insrsid13633826\charrsid14173251  }{\fs24\cf11\insrsid13633826\charrsid14173251 \'ee\'e1\'f9\'e5\'e3\'ee (\'e4\'eb\'ff \'e2\'f1\'e5\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff)}{\fs24\insrsid13633826\charrsid14173251  }{
\fs24\cf1\insrsid9710512\charrsid14173251  }{\fs24\cf6\insrsid9710512\charrsid14173251 \'ab\'cc\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e4\'e0\'ed
\'ed\'fb\'f5\'bb}{\fs24\cf2\insrsid9710512\charrsid14173251 . }{\fs24\cf1\insrsid9710512\charrsid14173251 \'d4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee \endash  \'fd\'f2\'ee \'f1\'ed\'ee\'e2\'e0 \'ea\'f3\'f0\'f1 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee
\'e9 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8, \'f7\'e8\'f2\'e0\'e5\'ec\'fb\'e9 \'e2\'f1\'e5\'ec\'f3 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'fe. \'cd\'ee \'fd\'f2\'ee \'ef\'ee\'e2\'f2\'ee\'f0\'e5\'ed\'e8\'e5 (\'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e1\'ee
\'eb\'e5\'e5 \'f1\'eb\'e0\'e1\'ee\'ec \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e5) \'ee\'ef\'f0\'e0\'e2\'e4\'e0\'ed\'ee, \'f2\'e0\'ea \'ea\'e0\'ea \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'ee\'f1\'e2\'ee\'e8\'f2\'fc \'f5\'ee\'f2\'fc \'e8 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'fb
\'e5, \'ed\'ee \'f1\'ee\'f1\'e5\'ec \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff. \'ca \'f2\'ee\'ec\'f3 \'e6\'e5, \'ed\'e5\'f2 \'e4\'e2\'f3\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f7\'e8
\'f2\'e0\'eb\'e8 \'e1\'fb \'ea\'f3\'f0\'f1 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee. 
\par {\listtext\pard\plain\f3\cf1\insrsid9710512\charrsid14173251 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cf\'ee\'eb\'f3\'e3\'ee\'e4\'ee\'e2\'ee\'e9 \'f1\'ef\'e5\'f6\'ea\'f3\'f0\'f1 }{\fs24\cf6\insrsid9710512\charrsid14173251 \'ab\'cc\'ed\'ee\'e3\'ee\'ec\'e5\'f0
\'ed\'e0\'ff \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e0\'bb }{\fs24\cf2\insrsid9710512\charrsid14173251 (4 \'ea\'f3\'f0\'f1, 8 \'f1\'e5\'ec\'e5\'f1\'f2\'f0).}{\fs24\cf1\insrsid9710512\charrsid14173251  \'d2\'e5\'ee\'f0\'e8\'ff \'f0\'e5\'e3\'f0\'e5\'f1\'f1
\'e8\'ee\'ed\'ed\'ee\'e3\'ee, \'f4\'e0\'ea\'f2\'ee\'f0\'ed\'ee\'e3\'ee, \'e4\'e8\'f1\'ea\'f0\'e8\'ec\'e8\'ed\'e0\'ed\'f2\'ed\'ee\'e3\'ee \'e8 \'ef\'f0. \'e0\'ed\'e0\'eb\'e8\'e7\'e0. 
\par {\listtext\pard\plain\f3\cf1\insrsid9710512\charrsid14173251 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d1\'ef\'e5\'f6\'f1\'e5\'ec\'e8\'ed\'e0\'f0 }{\fs24\cf6\insrsid9710512\charrsid14173251 \'ab\'c0\'ed\'e0\'eb\'e8\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'ea
\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5\'bb }{\fs24\cf2\insrsid9710512\charrsid14173251 (4 \'ea\'f3\'f0\'f1, 8 \'f1\'e5\'ec\'e5\'f1\'f2\'f0)}{\fs24\cf6\insrsid9710512\charrsid14173251 .}{\fs24\cf1\insrsid9710512\charrsid14173251  \'cf\'f0\'e5\'f1\'eb\'e5\'e4
\'f3\'e5\'f2 3 \'f6\'e5\'eb\'e8. \'cf\'e5\'f0\'e2\'e0\'ff - \'ef\'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'f1\'ee \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'ef\'e0\'ea\'e5\'f2\'e0\'ec\'e8 (\'e2 \'ee
\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'fd\'f2\'ee \'ef\'e0\'ea\'e5\'f2 }{\fs24\cf1\lang1033\langfe1049\langnp1033\insrsid9710512\charrsid14173251 STATISTICA}{\fs24\cf1\insrsid9710512\charrsid14173251 , \'ec\'e5\'ed\'e5\'e5 \'ec\'ee\'f9\'ed\'fb\'e9, \'f7\'e5\'ec 
\'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'e0\'ea\'e5\'f2\'fb, \'ed\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'e9 \'f5\'ee\'f0\'ee\'f8\'f3\'fe \'ed\'e0\'e3\'eb\'ff\'e4\'ed\'ee\'f1\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'ee\'f2\'f0\'e0
\'e1\'ee\'f2\'ee\'ea). \'c2\'f2\'ee\'f0\'e0\'ff \'f6\'e5\'eb\'fc \endash  \'e7\'e0\'ea\'f0\'e5\'ef\'e8\'f2\'fc (\'e2 \'fd\'f2\'ee\'ec \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e5 \'ed\'e0 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e5 \'ee\'e4\'ed\'ee\'ec\'e5\'f0\'ed\'ee\'e9 
\'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8 \'e8 \'f0\'e5\'e3\'f0\'e5\'f1\'f1\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0) \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ef\'ee\'ed\'ff\'f2\'e8\'e9 \'f1\'f2\'e0\'f2\'e8
\'f1\'f2\'e8\'ea\'e8 \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'f5 (\'f5\'ee\'f2\'fc \'e8 \'f3\'f7\'e5\'e1\'ed\'fb\'f5) \'ec\'e0\'f1\'f1\'e8\'e2\'ee\'e2. \'cd\'e0\'ea\'ee\'ed\'e5\'f6, \'f1\'f2\'e0\'e2\'e8\'f2\'f1\'ff 
\'f6\'e5\'eb\'fc \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc, \'f7\'f2\'ee \'e1\'e5\'e7\'e4\'f3\'ec\'ed\'ee\'e5 (\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5) \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8
\'f5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'eb\'ee\'e6\'ed\'fb\'ec \'e2\'fb\'e2\'ee\'e4\'e0\'ec. \'cc\'ee\'e6\'ed\'ee \'f1\'ea\'e0\'e7\'e0\'f2\'fc, \'f7\'f2\'ee \'ef\'f0\'e8\'e2\'e8\'e2\'e0\'e5\'f2
\'f1\'ff \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'e0 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.
\par {\listtext\pard\plain\f3\cf1\insrsid9710512\charrsid14173251 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c3\'ee\'e4\'ee\'e2\'ee\'e9 \'f1\'ef\'e5\'f6\'ea\'f3\'f0\'f1 }{\fs24\cf6\insrsid9710512\charrsid14173251 \'ab\'d1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e0 \'f1
\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2\'bb }{\fs24\cf2\insrsid9710512\charrsid14173251 (5 \'ea\'f3\'f0\'f1, 9 \'f1\'e5\'ec\'e5\'f1\'f2\'f0)}{\fs24\cf6\insrsid9710512\charrsid14173251 .}{
\fs24\cf1\insrsid9710512\charrsid14173251  \'ca\'f0\'ee\'ec\'e5  \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e2\'e5\'f9\'e5\'e9 (\'ee\'f6\'e5\'ed\'e8\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'e2\'e0\'f0\'e8\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6
\'e8\'e9, \'ef\'e5\'f0\'e8\'ee\'e4\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'ef\'f0.) \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e1\'e8\'ee\'ec\'e5\'f2\'f0\'e8\'e8.
\par {\listtext\pard\plain\f3\cf1\insrsid9710512\charrsid14173251 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cf\'ee\'eb\'f3\'e3\'ee\'e4\'ee\'e2\'ee\'e9 \'f1\'ef\'e5\'f6\'ea\'f3\'f0\'f1}{\fs24\cf6\insrsid9710512\charrsid14173251  \'ab\'c3\'eb\'e0\'e2\'ed\'fb\'e5 
\'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f0\'ff\'e4\'ee\'e2\'bb }{\fs24\cf2\insrsid9710512\charrsid14173251 (5 \'ea\'f3\'f0\'f1, 9 \'f1\'e5\'ec\'e5\'f1\'f2\'f0)}{\fs24\cf6\insrsid9710512\charrsid14173251 .}{
\fs24\cf1\insrsid9710512\charrsid14173251  \'c0\'ed\'e0\'eb\'e8\'e7 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f0\'ff\'e4\'ee\'e2, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ed\'e0 \'ec\'e5\'f2\'ee\'e4\'e5 \'ab\'c3\'f3\'f1\'e5\'ed\'e8\'f6\'e0\'bb-}{
\fs24\cf1\lang1033\langfe1049\langnp1033\insrsid9710512\charrsid14173251 SSA}{\fs24\cf1\insrsid9710512\charrsid14173251 .
\par {\listtext\pard\plain\f3\cf1\insrsid9710512\charrsid14173251 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cf\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'e4\'e2\'e0 \'f1\'ef\'e5\'f6\'ea\'f3\'f0\'f1\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'f1\'ef\'e5
\'f6\'f1\'e5\'ec\'e8\'ed\'e0\'f0\'ee\'ec }{\fs24\cf6\insrsid9710512\charrsid14173251 \'ab\'d1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'ed\'e0\'eb\'e8\'e7 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f0\'ff\'e4\'ee\'e2\'bb}{
\fs24\cf1\insrsid9710512\charrsid14173251  }{\fs24\cf2\insrsid9710512\charrsid14173251 (5 \'ea\'f3\'f0\'f1, 9 \'f1\'e5\'ec\'e5\'f1\'f2\'f0)}{\fs24\cf1\insrsid9710512\charrsid14173251 . \'ce\'ed \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e4\'ee\'eb\'e6
\'e5\'ed\'e8\'e5\'ec \'f1/\'f1 }{\fs24\cf1\insrsid2753866\charrsid14173251 \'ab}{\fs24\insrsid9710512\charrsid14173251 \'c0\'ed\'e0\'eb\'e8\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5}{
\fs24\insrsid2753866\charrsid14173251 \'bb}{\fs24\cf6\insrsid9710512\charrsid14173251 ,}{\fs24\cf1\insrsid9710512\charrsid14173251  \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'ef\'ee \'ef\'ee\'f5\'ee\'e6\'e5\'e9 \'f1\'f5\'e5\'ec\'e5 \'e8 \'e2\'ea\'eb\'fe\'f7\'e0
\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'ec\'ed\'ee\'e3\'ee\'ec\'e5\'f0\'ed\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0 (\'ea\'eb\'e0\'f1\'f2\'e5\'f0\'ed\'ee\'e3\'ee, 
\'e4\'e8\'f1\'ea\'f0\'e8\'ec\'e8\'ed\'e0\'ed\'f2\'ed\'ee\'e3\'ee, \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e3\'eb\'e0\'e2\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2) \'ea \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'ec \'e4\'e0\'ed\'ed\'fb\'ec, \'e0 \'e7\'e0\'f2\'e5\'ec -- 
\'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e0\'ed\'e0\'eb\'e8\'e7/\'ef\'f0\'ee\'e3\'ed\'ee\'e7 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f0\'ff\'e4\'ee\'e2. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1\insrsid9710512 
\par {\listtext\pard\plain\fs28\cf1\insrsid9710512 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 {\fs28\cf1\insrsid9710512 \'d6\'e8\'ea\'eb \'cf\'f0\'ee\'e3\'f0
\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7}{\fs28\insrsid9710512 
\par {\listtext\pard\plain\f3\cf2\insrsid9316522\charrsid14173251 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 {\fs24\cf2\insrsid9316522\charrsid14173251 3 
\'ea\'f3\'f0\'f1 5 \'f1\'e5\'ec\'e5\'f1\'f2\'f0}{\fs24\cf1\insrsid9316522\charrsid14173251  }{\fs24\insrsid9710512\charrsid14173251 (4 \'f7\'e0\'f1/\'ed\'e5\'e4., 2 \'f7\'e0\'f1\'e0 \'e0\'f3\'e4\'e8\'f2.+2 \'f7\'e0\'f1\'e0 \'e4\'e8\'f1\'ef\'eb\'e5\'e9\'ed
\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0). \'cd\'e0\'f7\'e0\'eb\'ee \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'ea\'f3\'f0\'f1\'e0 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'ed\'e0 \'d1++. \'cd\'e0 \'f1\'ef\'e5\'f6\'f1\'e5\'ec\'e8\'ed
\'e0\'f0\'e5 }{\fs24\cf6\insrsid9316522\charrsid14173251 \'ab\'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\'bb}{\fs24\insrsid9316522\charrsid14173251  }{\fs24\insrsid9710512\charrsid14173251 \'e4
\'e0\'e5\'f2\'f1\'ff \'f2\'e5\'ee\'f0\'e8\'ff, \'ed\'e0 \'e7\'e0\'ed\'ff\'f2\'e8\'ff\'f5 \'e2 \'e4\'e8\'f1\'ef\'eb\'e5\'e9\'ed\'ee\'ec \'ea\'eb\'e0\'f1\'f1\'e5}{\fs24\insrsid13002967\charrsid14173251  }{\fs24\cf1\insrsid13002967\charrsid14173251 (}{
\fs24\cf6\insrsid13002967\charrsid14173251 \'c2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'f3\'ec}{\fs24\cf1\insrsid13002967\charrsid14173251 ) }{\fs24\insrsid9710512\charrsid14173251  \endash  8 \'f3\'f7\'e5\'e1\'ed
\'fb\'f5 \'e7\'e0\'e4\'e0\'f7, \'ee\'f2 \'f1\'ee\'e2\'f1\'e5\'ec \'ef\'f0\'ee\'f1\'f2\'fb\'f5 \'ea \'e1\'ee\'eb\'e5\'e5 \'f1\'eb\'ee\'e6\'ed\'fb\'ec, \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'fc\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5. \'d2\'e0\'ea \'ea\'e0\'ea \'f1
\'f2\'f3\'e4\'e5\'ed\'f2\'fb \'ef\'f0\'e8\'f5\'ee\'e4\'ff\'f2 \'ed\'e0  \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'f1 \'ee\'f7\'e5\'ed\'fc \'f0\'e0\'e7\'ed\'fb\'ec \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'ec \'f3\'f0\'ee\'e2\'ed\'e5\'ec, \'f2\'ee 
\'f6\'e5\'eb\'fc \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e0 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \endash  \'e2\'fb\'f0\'ee\'e2\'ed\'ff\'f2\'fc \'fd\'f2\'ee\'f2 \'f3\'f0\'ee
\'e2\'e5\'ed\'fc, \'e4\'e0\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'e1\'ee\'f0\'ee\'f2\'fc \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1 \'ab\'ff \'ed\'e5 \'eb\'fe\'e1\'eb\'fe, \'ed\'e5 \'f3\'ec\'e5\'fe \'e8 \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 
\'ed\'e0\'f3\'f7\'f3\'f1\'fc\'bb \'f2\'e5\'ec, \'ea\'f2\'ee \'f1\'ee\'e2\'f1\'e5\'ec \'ef\'eb\'ee\'f5\'ee \'f3\'ec\'e5\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'e8 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e1\'e0\'e7\'f3 \'e4\'eb\'ff 
\'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e3\'ee. \'c4\'eb\'ff \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0, \'f3\'e6\'e5 \'e7\'ed\'e0\'fe\'f9\'e5\'e3\'ee C++ \'ed\'e0 \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5, \'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'ee\'e2
\'e5\'e4\'e5\'ed\'e8\'ff \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e5\'e3\'ee \'fd\'f2\'ee, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e5 \'e7\'e0\'e4
\'e0\'ed\'e8\'e5, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e5\'e5 \'e5\'ec\'f3 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'e8 \'e7\'ed\'e0\'ed\'e8\'ff. 
\par {\listtext\pard\plain\f3\cf6\insrsid14373200\charrsid14173251 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs24\cf6\insrsid14373200\charrsid14173251 \'d1\'ef\'e5\'f6\'e2\'fb\'f7\'ef\'f0\'e0\'ea\'f2\'e8\'ea\'f3\'ec (\'d1\'c2\'cf)}{
\fs24\cf1\insrsid14373200\charrsid14173251  - }{\fs24\cf2\insrsid9710512\charrsid14173251 3 \'ea\'f3\'f0\'f1 6 \'f1\'e5\'ec\'e5\'f1\'f2\'f0}{\fs24\insrsid9710512\charrsid14173251  (3 \'f7\'e0\'f1/\'ed\'e5\'e4. 1 \'f7\'e0\'f1 \'e0\'f3\'e4.\'e7\'e0\'ed\'ff
\'f2\'e8\'e9 + 2 \'f7\'e0\'f1\'e0 \'e4\'e8\'f1\'ef\'eb\'e5\'e9\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0). \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f2\'e5\'ee\'f0\'e8\'e8 \'e8\'e4\'e5\'f2 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'ee-
\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'ed\'e0 C++ (\'ef\'ee\'eb\'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e0). \'cd\'e0 \'e7\'e0\'ed\'ff\'f2\'e8\'ff\'f5 \'e2 \'e4\'e8\'f1\'ef
\'eb\'e5\'e9\'ed\'ee\'ec \'ea\'eb\'e0\'f1\'f1\'e5 \'e8\'e4\'e5\'f2 \'ee\'f1\'e2\'ee\'e5\'ed\'e8\'e5 Visual C++, }{\fs24\lang1033\langfe1049\langnp1033\insrsid9710512\charrsid14173251 MFC}{\fs24\insrsid9710512\charrsid14173251 . \'c7\'e0\'e4\'e0\'ed\'e8
\'e5 \'e4\'eb\'ff \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ee\'e4\'ed\'ee\'e9 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f1 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'ec \'ef\'ee\'e4 }{\fs24\lang1033\langfe1049\langnp1033\insrsid9710512\charrsid14173251 Windows}{\fs24\insrsid9710512\charrsid14173251 , \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'fe\'f9\'e5
\'e9 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb. \'c8\'e4\'e5\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'ee-\'ee
\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'cc\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ed\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee
\'e3\'f0\'e0\'ec\'ec\'fb \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'ff \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e9 \'e2 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e5 \'e2\'e5\'f9\'e8 \endash  \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e3\'e8\'ef\'ee\'f2\'e5
\'e7. \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e8\'e4\'e5\'f2 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'f1 TEX \'e8 \'e4\'e0\'e5\'f2\'f1\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'ef\'ee \'ed\'e0\'e1\'ee\'f0\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6
\'fb \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0 (\'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'e0\'ea\'f6\'e5\'ed\'f2 \'ed\'e0 \'f1\'f2\'e8\'eb\'fc \'ed\'e0\'e1\'ee\'f0\'e0).
\par {\listtext\pard\plain\f3\cf6\insrsid15083243\charrsid14173251 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs24\cf6\insrsid15083243\charrsid14173251 \'d1\'c2\'cf}{\fs24\cf6\insrsid986714\charrsid14173251  }{\fs24\insrsid986714\charrsid14173251  \'e8}{
\fs24\cf6\insrsid986714\charrsid14173251  \'cf\'f0\'e0\'ea\'f2\'e8\'ea\'f3\'ec \'ef\'ee \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'ec\'f3 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'ec\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe}{
\fs24\insrsid15083243\charrsid14173251  - }{\fs24\cf2\insrsid9710512\charrsid14173251 4 \'ea\'f3\'f0\'f1 7 \'f1\'e5\'ec\'e5\'f1\'f2\'f0}{\fs24\insrsid9710512\charrsid14173251  (4 \'f7\'e0\'f1/\'ed\'e5\'e4. 2 \'f7\'e0\'f1\'e0 \'e0\'f3\'e4. \'e7\'e0\'ed\'ff
\'f2\'e8\'e9 + 2 \'f7\'e0\'f1\'e0 \'e4\'e8\'f1\'ef\'eb. \'ea\'eb\'e0\'f1\'f1\'e0). \'cf\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f3\'e3\'eb\'f3\'e1\'eb\'e5\'ed\'ed\'ee\'e5 \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 }{
\fs24\lang1033\langfe1049\langnp1033\insrsid9710512\charrsid14173251 C}{\fs24\insrsid9710512\charrsid14173251 ++, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff, \'ee\'e1\'ee\'e1\'f9\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec
\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 (\'f8\'e0\'e1\'eb\'ee\'ed\'fb), \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3 STL. \'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \endash 
 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff, \'f2.\'e5. \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ec\'e8\'ed\'e8\'ec\'f3\'ec\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ec\'ed\'ee\'e3\'e8\'f5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'f2\'e5\'f0\'ec\'e8
\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'e8 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'ec \'ef\'ee\'e8\'f1\'ea\'ee\'ec, \'f1 \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e5\'e9. \'c7\'e0\'ee\'e4\'ed\'ee \'f1\'f2\'f3\'e4\'e5\'ed\'f2
\'fb \'e7\'ed\'e0\'ea\'ee\'ec\'ff\'f2\'f1\'ff \'f1 \'ee\'e1\'f9\'e8\'ec\'e8 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e0\'ec\'e8 \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'e9 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \endash  \'f2\'e5\'ec\'e0, \'ed\'e5 \'e2\'ee\'f8\'e5\'e4
\'f8\'e0\'ff \'e2 \'e4\'f0\'f3\'e3\'e8\'e5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8. \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\'ec \'e4\'e0\'e5\'f2\'f1\'ff 
\'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'ef\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'fe \'e4\'ee\'ec\'e0\'f8\'ed\'e5\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 HTML \'f1 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\'e8 JavaScript.
\par {\listtext\pard\plain\f3\cf6\insrsid7808774\charrsid14173251 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs24\cf6\insrsid7808774\charrsid14173251 \'cf\'f0\'e0\'ea\'f2\'e8\'ea\'f3\'ec }{\fs24\cf6\insrsid986714\charrsid14173251 \'ef\'ee \'f1\'ee\'e2\'f0\'e5\'ec
\'e5\'ed\'ed\'ee\'ec\'f3 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'ec\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe}{\fs24\cf1\insrsid7808774\charrsid14173251  - }{\fs24\cf2\insrsid9710512\charrsid14173251 4 \'ea\'f3\'f0\'f1 8 \'f1\'e5
\'ec\'e5\'f1\'f2\'f0}{\fs24\insrsid9710512\charrsid14173251  (2 \'f7\'e0\'f1/\'ed\'e5\'e4., \'e4\'e8\'f1\'ef\'eb\'e5\'e9\'ed\'fb\'e9 \'ea\'eb\'e0\'f1\'f1). \'dd\'f2\'ee\'f2 \'f1\'e5\'ec\'e5\'f1\'f2\'f0 \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e0\'f3
\'e4\'e8\'f2\'ee\'f0\'ed\'fb\'f5 \'f7\'e0\'f1\'ee\'e2. \'c7\'e4\'e5\'f1\'fc \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'fb \'e4\'e5\'eb\'e0\'fe\'f2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'e9 \'ef\'f0\'ee\'e5\'ea\'f2, \'ef\'ee\'f1\'e2\'ff\'f9\'e5\'ed\'ed\'fb\'e9 
\'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'fe \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'e9 \'ef\'ee\'ea\'f3\'ef\'ea\'e8/\'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'e0\'ea\'f6\'e8\'e9 \'e8 \'e8\'f5 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'ef\'f0\'e8 \'e7\'e0\'e4\'e0\'ed
\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f6\'e5\'ed \'e0\'ea\'f6\'e8\'e9. \'cf\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f2\'e0\'ea\'e6\'e5 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e5 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed
\'e8\'e5 \'f1 MFC. \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e8\'e4\'e5\'f2 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'e3\'f0\'e0\'ec\'ee\'f2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'e2 WORD \'e8 EXCEL \'f1 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'ec \'ec
\'e0\'ea\'f0\'ee\'f1\'ee\'e2 \'ed\'e0 VBA.
\par {\listtext\pard\plain\f3\cf1\insrsid9710512\charrsid14173251 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs24\cf1\insrsid9710512\charrsid14173251 \'c3\'ee\'e4\'ee\'e2\'ee\'e9 }{\fs24\cf11\insrsid3474760\charrsid14173251 \'ee\'e1}{
\fs24\cf11\insrsid7435892\charrsid14173251 \'f9}{\fs24\cf11\insrsid3474760\charrsid14173251 \'e5\'ea\'e0\'f4\'e5\'e4\'f0\'e0\'eb\'fc\'ed\'fb\'e9}{\fs24\cf1\insrsid3474760\charrsid14173251  }{\fs24\cf1\insrsid9710512\charrsid14173251 \'f1\'ef\'e5\'f6\'ea
\'f3\'f0\'f1 }{\fs24\cf6\insrsid9710512\charrsid14173251 \'ab\'c2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'e8 \'ef\'e0\'ea\'e5\'f2\'fb \'e2 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8\'f1\'f1\'eb\'e5
\'e4\'ee\'e2\'e0\'ed\'e8\'ff\'bb }{\fs24\cf2\insrsid9710512\charrsid14173251 (4 \'ea\'f3\'f0\'f1, 8 \'f1\'e5\'ec\'e5\'f1\'f2\'f0)}{\fs24\cf1\insrsid9710512\charrsid14173251  \'ef\'ee\'f1\'e2\'ff\'f9\'e5\'ed \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'fe \'f1\'f2\'f3
\'e4\'e5\'ed\'f2\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e7\'e0\'e4\'e0\'f7 \'e2 \'f1\'f0\'e5\'e4\'e5 }{
\fs24\cf1\lang1033\langfe1049\langnp1033\insrsid9710512\charrsid14173251 MATLAB}{\fs24\cf1\insrsid9710512\charrsid14173251 , \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed
\'ee\'e9. \'c7\'e0\'e4\'e0\'ed\'e8\'ff, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5, \'ed\'ee\'f1\'ff\'f2 \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'e2\'e5\'f0\'ee
\'ff\'f2\'ed\'ee\'f1\'f2\'ed\'fb\'e9 \'e8 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11021402 {\fs24\cf1\insrsid11021402\charrsid14173251 
\par {\listtext\pard\plain\fs28\cf1\insrsid11021402 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid11021402 {\fs28\cf1\insrsid11021402 \'c4\'f0\'f3\'e3
\'ee\'e5}{\fs28\insrsid11021402 
\par {\listtext\pard\plain\f3\insrsid11021402\charrsid14173251 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid11021402 {
\fs24\insrsid11021402\charrsid14173251 \'d1\'e5\'ec\'e8\'ed\'e0\'f0}{\fs24\cf6\insrsid11021402\charrsid14173251  \'ab\'c2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'bb}{\fs24\insrsid11021402\charrsid14173251  }{
\fs24\cf2\insrsid11021402\charrsid14173251 (5}{\fs24\cf2\insrsid8400000\charrsid14173251  \'ea\'f3\'f0\'f1, 9 \'f1\'e5\'ec\'e5\'f1\'f2\'f0}{\fs24\cf2\insrsid14186720 )}{\fs24\cf2\insrsid8400000\charrsid14173251 .}{
\fs24\cf6\insrsid11021402\charrsid14173251  }{\fs24\insrsid11021402\charrsid14173251 \'c2\'ee \'e2\'f2\'ee\'f0\'ee\'ec \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e5 5-\'e3\'ee \'ea\'f3\'f0\'f1\'e0 (\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'ec \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e5 
\'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'e2 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e5) \'f3 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e5\'f1\'f2\'fc \'ee\'e4\'e8\'ed-\'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed
\'ed\'fb\'e9 \'f1\'e5\'ec\'e8\'ed\'e0\'f0. \'c5\'e3\'ee \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \endash  \'ab\'c2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'bb, \'ed\'ee \'ef\'ee\'f1\'e2
\'ff\'f9\'e5\'ed \'ee\'ed \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e1\'f3\'e4\'f3\'f9\'e8\'ec \'e4\'e8\'ef\'eb\'ee\'ec\'ed\'fb\'ec \'f0\'e0\'e1\'ee\'f2\'e0\'ec. \'ca\'e0\'e6\'e4\'fb\'e9 \'f1\'f2\'f3\'e4\'e5\'ed\'f2 \'e8\'ec\'e5\'e5\'f2 2 
\'e2\'fb\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'ef\'ee 1.5 \'f7\'e0\'f1\'e0 (\'f6\'e5\'eb\'e0\'ff \'ef\'e0\'f0\'e0), \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'ed \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ee \'ef\'ee\'f1
\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'e7\'e0\'e4\'e0\'f7\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e5 \'e8 \'f1\'e2\'ee\'e8\'f5 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff\'f5}{\fs24\insrsid8400000\charrsid14173251 .}{
\fs24\insrsid11021402\charrsid14173251 
\par }}