{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}
{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f388\fswiss\fcharset0\fprq2 Tahoma;}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid4724929 heading 1;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \ssemihidden \styrsid4724929 Balloon Text;}{\s16\ql \fi-283\li566\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin566\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid4724929 List 2;}{\s17\ql \fi-283\li849\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin849\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext17 \styrsid4724929 List 3;}{\s18\qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1049\langfe1049\kerning28\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \styrsid4724929 
Title;}{\s19\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 \styrsid4724929 Body Text Indent;}{
\s20\ql \fi210\li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon19 \snext20 \styrsid4724929 Body Text First Indent 2;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-697774908\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid352460624}{\list\listtemplateid-984687490\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1140\jclisttab\tx1140\lin1140 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1860\jclisttab\tx1860\lin1860 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2580\jclisttab\tx2580\lin2580 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3300\jclisttab\tx3300\lin3300 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4020\jclisttab\tx4020\lin4020 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4740\jclisttab\tx4740\lin4740 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5460\jclisttab\tx5460\lin5460 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6180\jclisttab\tx6180\lin6180 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6900\jclisttab\tx6900\lin6900 }{\listname ;}\listid429664107}{\list\listtemplateid-1897257364\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid899287358}{\list\listtemplateid-526864464\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1560050955}}{\*\listoverridetable{\listoverride\listid352460624\listoverridecount0\ls1}{\listoverride\listid429664107\listoverridecount0\ls2}{\listoverride\listid899287358\listoverridecount0\ls3
}{\listoverride\listid1560050955\listoverridecount0\ls4}}{\*\rsidtbl \rsid21875\rsid1005323\rsid2174198\rsid2383037\rsid2514541\rsid2842314\rsid4724929\rsid5573040\rsid5909613\rsid6970738\rsid7632496\rsid8853161\rsid8998528\rsid9128768\rsid9141753
\rsid11209434\rsid11944688\rsid12736451\rsid12802180\rsid12986001\rsid13049078\rsid14096173\rsid14485249\rsid14552018\rsid14749471\rsid15031234\rsid15340688\rsid15745187\rsid16536465}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title                  \'d1/\'f1 \'ab\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2\'bb}{\author vv}{\operator \'ee\'f0\'e3}{\creatim\yr2011\mo4\dy26}{\revtim\yr2012\mo4\dy13\min42}
{\printim\yr2011\mo3\dy22\hr20\min22}{\version7}{\edmins49}{\nofpages1}{\nofwords326}{\nofchars1861}{\*\company Home}{\nofcharsws2183}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\viewnobound1\nojkernpunct\rsidroot8998528 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid11944688 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid8998528 
\par }\pard\plain \s1\ql \li0\ri-850\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin-850\lin0\itap0\pararsid11944688 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\insrsid8853161\charrsid8853161 
                 }{\insrsid4724929\charrsid4724929 \'d1/\'f1 \'ab\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2\'bb}{\insrsid4724929\charrsid2174198 
\par }\pard\plain \ql \li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid11944688 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid5573040\charrsid5573040                                                }{
\insrsid5573040    }{\insrsid5573040\charrsid5573040   (}{\insrsid5573040 \'d1\'cc-\'d1\'cc, 8 \'f1\'e5\'ec\'e5\'f1\'f2\'f0, 201}{\insrsid9141753 2}{\insrsid5573040\charrsid5573040 )
\par }\pard \ql \li780\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin780\itap0\pararsid11944688 {\insrsid4724929\charrsid4724929 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14749471 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\f0\insrsid14749471        }{
\f0\insrsid2383037\charrsid14749471 \'c0}{\f0\insrsid16536465\charrsid14749471 \'e2\'f2\'ee\'f0\'e5\'e3\'f0\'e5\'f1\'f1\'e8}{\f0\insrsid2383037\charrsid14749471 \'ee\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e5 \'ea\'ee\'e2\'e0\'f0\'e8\'e0
\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9}{\f0\insrsid14552018\charrsid14749471 
\par }\pard\plain \s18\qc \li0\ri-850\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin-850\lin0\itap0\pararsid16536465 \b\f1\fs32\lang1049\langfe1049\kerning28\cgrid\langnp1049\langfenp1049 {\fs24\insrsid16536465\charrsid16536465 

\par {\listtext\pard\plain\s16 \insrsid2383037\charrsid15031234 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s16\ql \fi-360\li720\ri-850\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin-850\lin720\itap0\pararsid11944688 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2383037\charrsid15031234 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'ee \'ed\'e5}{\insrsid9128768\charrsid15031234 \'ee}{\insrsid2383037\charrsid15031234 \'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb
\'fc\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'f2}{\insrsid7632496\charrsid15031234 \'e5\'ef\'eb\'e8\'f6\'e5\'e2\'fb}{\insrsid2383037\charrsid15031234 \'f5}{\insrsid7632496\charrsid15031234  \'ec\'e0\'f2\'f0\'e8\'f6}{
\insrsid2383037\charrsid15031234 \'e0\'f5}{\insrsid7632496\charrsid15031234 , }{\insrsid2383037\charrsid15031234 \'e5\'e3\'ee \'f1\'e2\'ff\'e7\'fc \'f1 \'e3\'e0\'f3\'f1\'f1\'ee\'e2\'f1\'ea\'ee\'e9 \'f0\'e5\'e3\'f0\'e5\'f1\'f1\'e8\'e5\'e9. \'ca\'e0\'ea 
\'fd\'f2\'ee \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'f2\'e5\'ee\'f0\'e5\'ec\'fb \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'e5\'e3\'f0\'e5\'f1
\'f1\'e8\'ee\'ed\'ed\'ee\'ec \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e8?}{\insrsid7632496\charrsid15031234 
\par {\listtext\pard\plain\s16 \insrsid2383037\charrsid15031234 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\insrsid2383037\charrsid15031234 \'d0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'ec\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'e0\'e2\'f2\'ee\'f0\'e5\'e3\'f0\'e5\'f1\'e8\'e8 
\'e8 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'de\'eb\'e0-\'d3\'ee\'eb\'ea\'e5\'f0\'e0. \'cf\'ee\'f7\'e5\'ec\'f3 \'fd\'f2\'e8 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'e8\'ec\'e5\'fe\'f2 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8
\'e5?
\par {\listtext\pard\plain\s16 \insrsid7632496\charrsid15031234 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\insrsid7632496\charrsid15031234 \'c0\'e2\'f2\'ee\'f0\'e5\'e3\'f0\'e5\'f1\'f1\'e8\'ee\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'ff \'f1\'f2\'e0
\'f6\'e8\'ee\'ed\'e0\'f0\'ed\'fb\'f5 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9. }{\insrsid2383037\charrsid15031234 \'d5\'ee\'e4 \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0.
\par {\listtext\pard\plain\s16 \insrsid2383037\charrsid15031234 \hich\af0\dbch\af0\loch\f0 4.\tab}\'d2\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'e0\'ef\'ef\'f0\'ee\'ea\'f1\'e8\'ec\'e0\'f6\'e8\'e8 \'e0\'e2\'f2\'ee\'f0\'e5\'e3\'f0\'e5\'f1\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ef
\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'ff}{\b\insrsid2383037\charrsid14749471 .}{\b\insrsid7632496\charrsid14749471 
\par }\pard\plain \ql \li0\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin0\itap0\pararsid11944688 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14552018 
\par }\pard\plain \s1\ql \li0\ri-850\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin-850\lin0\itap0\pararsid11944688 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\insrsid8853161\charrsid11944688 
                  }{\f0\insrsid14552018\charrsid11944688 \'d6\'cf\'d2}{\f0\insrsid11944688\charrsid11944688 : \'ee\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'ff \'ee\'f2 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee\'e9 }{\f0\insrsid11944688 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5
\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8}{\f0\insrsid11944688\charrsid11944688  
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11944688 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11944688\charrsid11944688                                          
                                   }{\b\fs32\insrsid11944688 \'ed}{\b\fs32\insrsid11944688\charrsid11944688 \'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8}{\b\fs32\insrsid11944688 
\par }{\b\insrsid11944688\charrsid11944688 
\par {\listtext\pard\plain\s17 \insrsid14485249\charrsid15031234 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s17\ql \fi-360\li720\ri-850\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin-850\lin720\itap0\pararsid11944688 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14485249\charrsid15031234 \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'cb\'e8\'ed\'e4\'e5\'e1\'e5\'f0\'e3\'e0 \'e8 \'cb\'ff\'ef\'f3\'ed\'ee\'e2\'e0}{\insrsid21875\charrsid15031234 . }{
\insrsid14485249\charrsid15031234 \'d2\'e5\'ee\'f0\'e5\'ec\'e0 \'cb\'e5\'e2\'e8. \'d1\'e2\'ff\'e7\'fc \'ec\'e5\'e6\'e4\'f3 \'ed\'e8\'ec\'e8. \'cf\'f0\'e8\'ec\'e5\'f0\'fb.}{\insrsid14552018\charrsid15031234 
\par {\listtext\pard\plain\s17 \insrsid9141753\charrsid15031234 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\insrsid9141753\charrsid15031234 \'ca\'e0\'ea \'f1\'e2\'ff\'e7\'e0\'ed\'e0 \'f1}{\insrsid14485249\charrsid15031234 \'ea\'ee\'f0\'ee\'f1\'f2\'fc \'f3\'e1\'fb\'e2
\'e0\'ed\'e8\'ff \'ea\'ee\'e2. \'f4\'f3\'ed\'ea\'f6\'e8\'e8 }{\insrsid16536465\charrsid15031234 \'ee\'e1\'f9\'e8\'f5 \'e8 \'eb\'e8}{\insrsid14485249\charrsid15031234 \'ed}{\insrsid16536465\charrsid15031234 \'e5}{\insrsid14485249\charrsid15031234 \'e9\'ed
\'fb\'f5 \'f1\'f2\'e0\'f6. \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9}{\insrsid9141753\charrsid15031234  }{\insrsid14485249\charrsid15031234  \'f1}{\insrsid16536465\charrsid15031234 \'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0
\'ec\'e8 \'f1\'ef\'e5\'ea\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e9}{\insrsid14485249\charrsid15031234  }{\insrsid16536465\charrsid15031234 \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'e8}{\insrsid9141753\charrsid15031234 ? \'cf\'f0\'e8\'ec\'e5\'f0\'ed\'fb\'e9 \'f5\'ee\'e4 
\'f0\'e0\'f1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e9}{\insrsid9141753\charrsid15031234 .}{\insrsid14485249\charrsid15031234  
\par {\listtext\pard\plain\s17 \insrsid21875\charrsid15031234 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\insrsid21875\charrsid15031234 \'d1\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc}{\insrsid2842314\charrsid15031234  \'e8 \'e4\'e8\'f1\'ef\'e5\'f0\'f1
\'e8\'ff}{\insrsid21875\charrsid15031234  \'ee\'f6\'e5\'ed\'ea\'e8 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'e4\'eb\'ff \'f1\'f2\'e0\'f6\'e8\'ee\'ed\'e0\'f0\'ed\'fb\'f5 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9.}{
\insrsid9141753\charrsid15031234  \'ca\'ee\'fd\'f4\'f4\'e8\'f6\'e5\'ed\'f2 \'e0\'f1\'e8\'ec\'ef\'f2\'ee\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'e8\'f1\'ef\'e5\'f0\'f1\'e8\'e8}{\insrsid9141753\charrsid15031234 .}{\insrsid21875\charrsid15031234 
\par {\listtext\pard\plain\s17 \insrsid21875\charrsid15031234 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\insrsid21875\charrsid15031234 \'cb\'e5\'ec\'ec\'e0 \'ee \'f1\'eb\'e0\'e1\'ee\'e9 \'f1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8.}{\insrsid9141753\charrsid15031234  
\'d5\'ee\'e4 \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0.}{\insrsid21875\charrsid15031234  \'cf\'f0\'e8\'ed\'f6\'e8\'ef \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ed\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'ea\'ee\'ed\'e5\'f7\'ed\'ee-\'e7\'e0\'e2
\'e8\'f1\'e8\'ec\'fb\'f5 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9}{\insrsid21875\charrsid15031234 .
\par {\listtext\pard\plain\s17 \insrsid21875\charrsid15031234 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\insrsid21875\charrsid15031234 \'d6\'cf\'d2 \'e4\'eb\'ff \'ea\'ee\'ed\'e5\'f7\'ed\'ee-\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'f5 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0
\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9. \'d5\'ee\'e4 \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0}{\insrsid21875\charrsid15031234 .
\par {\listtext\pard\plain\s17 \insrsid12986001\charrsid15031234 \hich\af0\dbch\af0\loch\f0 6.\tab}}{\insrsid12986001\charrsid15031234 \'d6\'cf\'d2 \'e4\'eb\'ff \'eb\'e8\'ed\'e5\'e9\'ed\'fb\'f5 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1
\'f2\'e5\'e9. \'d5\'ee\'e4 \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0}{\insrsid12986001\charrsid15031234 .
\par }\pard \s17\ql \fi-283\li849\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin849\itap0\pararsid12736451 {\insrsid12736451\charrsid2174198 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12736451 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\insrsid12736451\charrsid2174198 
                            }{\insrsid12736451\charrsid21875 \'cf\'f3\'e0\'f1\'f1\'ee\'ed\'ee\'e2\'f1\'ea\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12736451 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12736451\charrsid14552018 
\par {\listtext\pard\plain\s16 \insrsid12736451\charrsid15031234 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s16\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid12736451 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12736451\charrsid15031234 \'ca\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'cf\'f3\'e0\'f1\'f1\'ee\'ed\'ee\'e2\'f1\'ea\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1
 \'e8 \'ef\'ee\'f7\'e5\'ec\'f3?
\par {\listtext\pard\plain\s16 \insrsid12736451\charrsid15031234 \hich\af0\dbch\af0\loch\f0 2.\tab}\'ca\'e0\'ea\'e8\'e5 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ec\'ee\'e4\'e5\'eb\'e8 \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f2 \'ea \'cf\'f3\'e0\'f1\'f1\'ee
\'ed\'ee\'e2\'f1\'ea\'ee\'ec\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'f3? \'ca\'e0\'ea \'fd\'f2\'ee \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc \'ab\'ed\'e0 \'ef\'e0\'eb\'fc\'f6\'e0\'f5\'bb?
\par {\listtext\pard\plain\s16 \insrsid12736451\charrsid15031234 \hich\af0\dbch\af0\loch\f0 3.\tab} \'ca\'e0\'ea\'e8\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f2 \'ec\'ee\'ec\'e5\'ed\'f2\'fb \'f1\'ea\'e0\'f7\'ea\'ee\'e2 
\'cf\'f3\'e0\'f1\'f1\'ee\'ed\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0? \'cf\'f0\'e8\'ec\'e5\'f0\'ed\'fb\'e5 \'e8\'e4\'e5\'e8 \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2.
\par {\listtext\pard\plain\s16 \insrsid12736451\charrsid15031234 \hich\af0\dbch\af0\loch\f0 4.\tab}\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'f0\'e0\'f1\'f9\'e5\'ef\'eb\'e5\'ed\'e8\'e5 \'cf\'f3\'e0\'f1\'f1\'ee\'ed\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1
\'f1\'e0? \'d7\'e5\'ec \'ee\'ed\'ee \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee? \'ca\'e0\'ea \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'e4\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'f0\'e0\'f1\'f9\'e5\'ef\'eb\'e5\'ed\'e8\'ff?
\par {\listtext\pard\plain\s16 \insrsid9128768\charrsid15031234 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\insrsid9128768\charrsid15031234 \'d1\'ee\'f1\'f2\'e0\'e2\'ed\'fb\'e5 }{\insrsid15031234\charrsid15031234 \'ef}{\insrsid9128768\charrsid15031234 \'f3\'e0\'f1
\'f1\'ee\'ed\'ee\'e2\'f1\'ea\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb. \'d1\'ec\'fb\'f1\'eb \'ef\'ee\'ef\'f3\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff.  \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ab\'ef
\'ee\'f7\'f2\'e8 \'e2\'f1\'fe\'e4\'f3\'bb \'e4\'eb\'ff \'ef\'f3\'e0\'f1\'f1\'ee\'ed\'ee\'e2\'f1\'ea\'e8\'f5 \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'fb\'f5 \'ef\'f3\'e0\'f1\'f1\'ee\'ed\'ee\'e2\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2. \'cf\'e0\'f0
\'e0\'e4\'ee\'ea\'f1 \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e9 \'f2\'f0\'e0\'e5\'ea\'ee\'f0\'e8\'e8.
\par {\listtext\pard\plain\s16 \insrsid9128768\charrsid15031234 \hich\af0\dbch\af0\loch\f0 6.\tab}\'c3\'e0\'ec\'ec\'e0-\'ef\'f3\'e0\'f1\'f1\'ee\'ed\'ee\'e2\'f1\'ea\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb. \'d1\'ef\'ee\'f1\'ee\'e1 \'e2\'fb\'f7\'e8\'f1\'eb\'e5
\'ed\'e8\'ff \'e8\'f5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f5\'e0\'f0\'e0\'f0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea (\'ef\'f0\'e8\'ec\'e5\'f0\'fb). \'d1\'ec\'fb\'f1\'eb \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2.
\par {\listtext\pard\plain\s16 \insrsid2174198\charrsid15031234 \hich\af0\dbch\af0\loch\f0 7.\tab}}{\insrsid2174198\charrsid15031234 \'cf\'f3\'e0\'f1\'f1\'ee\'ed\'ee\'e2\'f1\'ea\'e8\'e5 \'e0\'ed\'f1\'e0\'ec\'e1\'eb\'e8}{\insrsid15031234\charrsid15031234  \'ea
\'e0\'ea \'ee\'e1\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ef\'f3\'e0\'f1\'f1\'ee\'ed\'ee\'e2\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2}{\insrsid2174198\charrsid15031234 . \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff (\'e8\'e4\'e5\'ff }{
\insrsid9128768\charrsid15031234 \'e8 \'f5\'ee\'e4 }{\insrsid2174198\charrsid15031234 \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0).
\par }\pard\plain \s17\ql \fi-283\li849\ri-850\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-850\lin849\itap0\pararsid12736451 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12736451\charrsid15031234 
\par }}